<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h1f2c5352g0e6cg4fa6g90ebg9233255c69c1" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha49295e1gee75g43d1ga0cag1612bc24d50c" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_C_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="68cb4b45-ae3f-4028-9535-ebcb8381051d" />
					<attribute id="Name" type="LSString" value="SP_RingOfGluttony" />
					<attribute id="ParentTemplateId" type="FixedString" value="81d843ad-2343-4964-b5d0-3db44dfee4e1" />
					<attribute id="Stats" type="FixedString" value="SP_RingOfGluttony" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hbe2ba459gfae6g4b2egb8abg734abbbf8f93" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf92a001fg38bag4cb0g9d15ga1e654e59105" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_C_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="91cb93c0-0e07-4b3a-a1e9-a836585146a9" />
					<attribute id="Name" type="LSString" value="SP_SpeedrunRing" />
					<attribute id="ParentTemplateId" type="FixedString" value="81d843ad-2343-4964-b5d0-3db44dfee4e1" />
					<attribute id="Stats" type="FixedString" value="SP_SpeedrunRing" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>