<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330" />
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
				<!-- RaceUUID so you can quickly replace the above with your desired race
				Humanoid: 899d275e-9893-490a-9cd5-be856794929f
				Halfling: 78cd3bcc-1c43-4a2a-aa80-c34322c16a04
				Gnome: f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d
				Deep Gnome: 3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160
				Tiefling: b6dccbed-30f3-424b-a181-c4540cf38197
				Githyanki: bdf9b779-002c-4077-b377-8ea7c1faa795
				Human: 0eb594cb-8820-4be6-a58d-8be7a1a98fba
				Elf: 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a
				Drow: 4f5d1434-5175-4fa9-b7dc-ab24fba37929
				HalfElf/Drow: 45f4ac10-3c89-4fb2-b37d-f973bb9110c0
				Dwarf: 0ab2874d-cfdc-405e-8a97-d37bfbb23c52
				Dragonborn: 9c61a74a-20df-4119-89c5-d996956b6c66 
				Half-Orc: 5c39a726-71c8-4748-ba8d-f768b3c11a91-->
				<!-- female small elf / human -->
                <!-- 1 -->
<!-- 1 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="14d58243-66c8-4c23-8701-010648cbbf06" />
                        <attribute id="VisualResource" type="guid" value="0a7eaa06-0c0a-42a2-a195-2bbaa0511b09" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 2 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="caa54fef-4ae5-4ad4-af8d-384b07c53eff" />
                        <attribute id="VisualResource" type="guid" value="7500d4c5-0e7a-4c02-ac14-c69b88dbb6ca" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 3 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="43138beb-a6b1-485c-83f2-da31cd775f07" />
                        <attribute id="VisualResource" type="guid" value="0e9848d8-dc4a-40dc-aa36-11e89eb47011" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 4 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="8a614dba-c815-411e-8605-4d80b2caa389" />
                        <attribute id="VisualResource" type="guid" value="e178e4e6-e732-421c-8493-8ef82c92bb21" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 5 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="fe9093c4-235f-4357-a06b-7f8cb43eaa14" />
                        <attribute id="VisualResource" type="guid" value="b6ee80ce-a54c-4482-8070-8865a1b81017" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 6 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="8dbde3e5-79ba-4ab3-9367-7c9af41ed293" />
                        <attribute id="VisualResource" type="guid" value="4a071ec4-3b8a-4911-8188-dcf8e69923dc" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 7 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="502edf57-9616-4d2d-a00b-2b61a2fe7a25" />
                        <attribute id="VisualResource" type="guid" value="c6b5f9d6-7fcf-443b-8526-4cf831a62781" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 8 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="f1eacf5d-333a-4c83-9a10-dfaeefac4576" />
                        <attribute id="VisualResource" type="guid" value="93158aeb-c485-428f-9e9c-af29bb04c065" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 9 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="f4758a20-102b-4675-bf5d-c2e4b0e73e40" />
                        <attribute id="VisualResource" type="guid" value="2f060a42-be2e-4af7-afa9-3b11da72b93b" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 10 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="434fa34f-86c6-4c99-8ac0-2b38de3afe5b" />
                        <attribute id="VisualResource" type="guid" value="3b55a056-1441-44ce-a302-ffcea320a49c" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 11 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="1d2516b6-f217-4ea7-b60b-32e6d895856f" />
                        <attribute id="VisualResource" type="guid" value="0fce2c40-83eb-403c-b0b1-d1acb7304081" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 12 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="e39f5e80-d5da-4ff6-8536-2c16a6a28d05" />
                        <attribute id="VisualResource" type="guid" value="6021b3df-0a7a-4ea3-bd29-54046ce09991" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 13 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="c0ae4b77-456a-4cdd-bde4-7927b5dc3bce" />
                        <attribute id="VisualResource" type="guid" value="d4f3fa01-393c-435b-8c70-e149b39ec251" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 14 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="824f90cc-5f9d-4bbe-8589-7e8c012efd7a" />
                        <attribute id="VisualResource" type="guid" value="71b80d00-b08b-48a3-a80c-451470588bf6" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 15 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="d2352c74-e648-4503-8bde-9615ebc99789" />
                        <attribute id="VisualResource" type="guid" value="b798ff96-2b10-47c9-b137-5d6345fdb160" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 16 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="fc3b79c3-66bf-4f87-9b9d-3b2db9e25184" />
                        <attribute id="VisualResource" type="guid" value="753392ce-209b-4d75-8f3a-7c9b68bdae16" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 17 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="2eff82bb-2f94-4a32-8cd9-a9064acae451" />
                        <attribute id="VisualResource" type="guid" value="be2e0acb-9e03-41ad-b641-0a4261776344" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 18 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="f66519db-1768-4039-9743-c69e25160bef" />
                        <attribute id="VisualResource" type="guid" value="2f0a7578-1bae-444f-8cda-e931dcfeacba" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 19 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="da37884e-5400-49cb-a724-e2e4cb3c302c" />
                        <attribute id="VisualResource" type="guid" value="d1bb2e1c-d0b8-4c2d-b8ee-493b4f69f597" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 20 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="399156ef-c054-4a83-8fa3-db7a9beb4232" />
                        <attribute id="VisualResource" type="guid" value="8ed53a41-c955-4a4d-8f65-f4790d6f0a20" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 21 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="69b69a43-7086-46ec-a197-6fd931da89c3" />
                        <attribute id="VisualResource" type="guid" value="512ca595-02ba-4e67-ac94-740a926b8f58" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 22 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="166daea8-b473-4c15-819b-04bfa9f849b2" />
                        <attribute id="VisualResource" type="guid" value="0fb9992b-415e-4799-a78a-c3ce82bfeb36" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 23 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="544c034e-6025-4f52-b6b8-dfe97a11ebf8" />
                        <attribute id="VisualResource" type="guid" value="00f66d57-3258-4b86-a01a-20a310468c23" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 24 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="61929cbe-a63e-453c-86c6-01b3930bce89" />
                        <attribute id="VisualResource" type="guid" value="f15c028a-d01d-4791-9139-fd6e626d1bd1" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 25 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="83d235af-c53a-4706-a412-e44993029681" />
                        <attribute id="VisualResource" type="guid" value="b9b03f7b-47fa-4c2e-9488-6b6a1b2079cf" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 26 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="a91b0083-9940-42bb-b17d-9c8f2d9e2ff0" />
                        <attribute id="VisualResource" type="guid" value="133f2e35-ceba-475b-8a87-14f54715a51e" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 27 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="5791c922-827a-46f6-a428-fb7ba20f6a0e" />
                        <attribute id="VisualResource" type="guid" value="de854cf8-c54e-42c8-adc4-7a13bb4c7e59" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 28 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="7d9408fc-5626-4bbe-a6cc-57f5e2ee701a" />
                        <attribute id="VisualResource" type="guid" value="840cd919-bc0e-45ff-b3e6-a248ff0e6ce8" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 29 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="ae738c8f-f60a-43ba-9e3f-eb317e689e23" />
                        <attribute id="VisualResource" type="guid" value="162587c1-16d7-4940-a1ca-c3c100ef8ab0" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
                    <!-- 30 -->
                    <node id="CharacterCreationSharedVisual"> 
                        <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                        <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                        <attribute id="UUID" type="guid" value="b520bf0e-eb86-4836-86e2-9e8830cb2915" />
                        <attribute id="VisualResource" type="guid" value="e1646e44-c157-4dc8-be55-28772bf95dbe" />
                        <children>
                            <node id="Tags">
                            </node>
                        </children>
                    </node>
				<!-- female strong elf / human -->
								<!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="ae6e74b4-1ce9-4071-b4e3-976ded2b81f5" />
                    <attribute id="VisualResource" type="guid" value="8e9c8953-25b5-47fe-ab11-8659157ea98d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d8e78b98-18f0-4fb8-bd78-b36b8a7fee1d" />
                    <attribute id="VisualResource" type="guid" value="230e6f3f-7a98-4fd3-8033-1a79e6ad5ad0" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="ce3586ad-50b7-44eb-b326-7effe1b97022" />
                    <attribute id="VisualResource" type="guid" value="2936f741-49c8-46cd-abbf-748784b9798a" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="0f9eb800-5108-4487-a0c4-d0a6b4382f4c" />
                    <attribute id="VisualResource" type="guid" value="019892b2-8992-4515-a780-89020081f293" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="f6af0ec7-ec43-4259-a79b-f9bd65efe4f1" />
                    <attribute id="VisualResource" type="guid" value="56a7bc71-6e5d-4581-94d5-450d7882455b" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 6 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="bd21191f-d45c-47f1-91b0-87e77b775b9e" />
                    <attribute id="VisualResource" type="guid" value="7aea5981-cdc7-4f73-9360-36903704d388" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 7 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="98f3811d-4d2d-4d2d-b90e-8b2103ed38ea" />
                    <attribute id="VisualResource" type="guid" value="76d122a9-5170-4c7d-b349-33cf063634f6" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 8 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9da787d4-175f-44d3-8a19-4c40dc239f18" />
                    <attribute id="VisualResource" type="guid" value="0ed4f17f-14c9-403a-bdf7-10bd57009e49" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 9 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1f5a18ce-a3a7-4ed9-9473-0c449ca16f38" />
                    <attribute id="VisualResource" type="guid" value="6c034f12-45e1-43e0-8554-676a4883ef05" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 10 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d24ff2bc-e099-4ab1-b8ba-2eb5a1821562" />
                    <attribute id="VisualResource" type="guid" value="fa36d883-e380-4cab-bf6f-60f441606cc4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 11 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3058f5d6-5a32-46ca-b89b-4905036ac0d0" />
                    <attribute id="VisualResource" type="guid" value="5ddacc04-8156-4a87-a3e0-27f572a8c006" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 12 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e9972b90-76d7-4eba-a49b-ab3146e2eb06" />
                    <attribute id="VisualResource" type="guid" value="501f1c41-3309-4b13-aca0-f0b6b636afe8" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 13 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9264f9fe-69ba-42c8-a3c2-fe0f8dbc2184" />
                    <attribute id="VisualResource" type="guid" value="5a3a628a-82ba-4f89-bf2f-fc533f5d0f0f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 14 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="19415f55-3009-4d5b-bbf2-9640dc52151a" />
                    <attribute id="VisualResource" type="guid" value="f9b44ecd-fceb-49f5-80c5-1f6e204456f8" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 15 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6f8abb71-d7d7-49a6-951c-cd264c1796fb" />
                    <attribute id="VisualResource" type="guid" value="38a2aca0-5dc3-4bcb-b68d-fe2a4e7bc397" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 16 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3ae24528-7f96-4273-818e-b37eae6da5bc" />
                    <attribute id="VisualResource" type="guid" value="ceedd8de-7e6d-48c5-9561-3f821bf232e3" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 17 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fc17583f-c202-4cbb-abed-cf4ff99235a6" />
                    <attribute id="VisualResource" type="guid" value="d338a464-c678-4660-ac02-7c2d557862b7" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 18 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="24c67b70-893d-41c3-b768-8ed12ee8301a" />
                    <attribute id="VisualResource" type="guid" value="a16f423f-d669-449e-aeda-c98e060a1845" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 19 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="c4278a43-1ac5-4380-a14d-d767e8200ae3" />
                    <attribute id="VisualResource" type="guid" value="0a1fd203-c848-4fcc-9692-2fe1640b9fdd" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 20 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="a0a18761-d890-42ef-83a4-c8c58f0db943" />
                    <attribute id="VisualResource" type="guid" value="6dd1acbb-03c3-40b8-b057-fbf86277be8d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 21 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="925fa8d6-bcae-4483-8561-5db67fc44555" />
                    <attribute id="VisualResource" type="guid" value="34a8070d-665d-4eaa-8625-ac93e95dfb7e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 22 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="651c0529-dc0e-40ff-97b2-7c1af20bc37e" />
                    <attribute id="VisualResource" type="guid" value="b46adff5-5266-4c16-a77c-62f2c9cd5577" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 23 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6da98aeb-4316-4686-8b37-030b78851da6" />
                    <attribute id="VisualResource" type="guid" value="b7bac8bc-8783-4626-9122-b5d8f88db40a" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 24 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="055ea464-a2c6-4229-8f4a-5832e023f7b4" />
                    <attribute id="VisualResource" type="guid" value="27b26ead-96a5-4008-ba20-2673f3059bf4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 25 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="0830b66e-662d-46a9-9ca6-00f0c11bad32" />
                    <attribute id="VisualResource" type="guid" value="0f975ccb-33e7-4af0-a99f-6b3207f1bad3" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 26 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="10b38257-1efd-42b4-afe2-0afbd613902d" />
                    <attribute id="VisualResource" type="guid" value="7222ab62-9c8f-4e1c-9270-cd0212d51193" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 27 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="792e4641-0efd-4137-9cc2-32ce96e824cf" />
                    <attribute id="VisualResource" type="guid" value="a10a2db3-b67f-4624-a101-96f3214f140a" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 28 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3d194286-2895-433a-a4a4-a561cce2feeb" />
                    <attribute id="VisualResource" type="guid" value="965fa2b4-6cba-48dc-9cc7-f6ff70256bc1" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 29 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4b6452bc-0a75-457b-9b7a-2b71f45bd033" />
                    <attribute id="VisualResource" type="guid" value="15c6eec8-457c-4eb4-9aa3-81dfde242347" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 30 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="09486420-2ec2-4b55-a792-0d17df96c86c" />
                    <attribute id="VisualResource" type="guid" value="989541f3-73f6-42fb-8b17-4e195daa263d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- male elf / human -->
                <!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="70494217-271e-4516-ada4-7cabc7b90689" />
                    <attribute id="VisualResource" type="guid" value="48b7aa9a-dda3-451b-9d6e-db22342f80dc" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8351fdde-c5a4-4377-9074-352ee80655c5" />
                    <attribute id="VisualResource" type="guid" value="4fa79201-9113-4fdb-8adb-0d211b1a9da9" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="018d3e5d-ee2d-4cce-8c02-fa09c9f1412c" />
                    <attribute id="VisualResource" type="guid" value="09d7b0dd-7931-40ac-806f-b06aac9b0b02" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5c21b0f0-2869-4f15-acad-f6ff02713a03" />
                    <attribute id="VisualResource" type="guid" value="b55a947b-ad7e-442f-97b4-d1cef3c1fa8f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5d54a45f-38b7-459e-b892-e51fc32c6f87" />
                    <attribute id="VisualResource" type="guid" value="84680a3e-dbae-43f0-9a1a-0ca85fd0265e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- male strong elf / human -->
                <!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="695daec1-1dab-4aee-a3b3-d7851c12bae3" />
                    <attribute id="VisualResource" type="guid" value="f7d9eb26-72d8-475b-8c1d-67746e474c1b" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e2e6a8fa-152a-4eef-b483-f08525b6a25d" />
                    <attribute id="VisualResource" type="guid" value="b726f56c-f4cb-48f7-bd25-19d5ac5350c4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="2eb4c2e1-8df1-4634-9476-e70b631e1acc" />
                    <attribute id="VisualResource" type="guid" value="e2f4fe3c-64b6-49b7-a087-761ff4237906" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1fe0747f-cb0b-4c8f-9ea9-3b970d02f28f" />
                    <attribute id="VisualResource" type="guid" value="14d63606-32fd-46d4-a639-6b1e15b7c751" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="90752779-7c70-4a6f-bebf-e8afe4639ac6" />
                    <attribute id="VisualResource" type="guid" value="5db264f5-0adc-44b5-a034-d2fba4c7e6d5" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>