<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330" />
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
				<!-- RaceUUID so you can quickly replace the above with your desired race
				Humanoid: 899d275e-9893-490a-9cd5-be856794929f
				Halfling: 78cd3bcc-1c43-4a2a-aa80-c34322c16a04
				Gnome: f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d
				Deep Gnome: 3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160
				Tiefling: b6dccbed-30f3-424b-a181-c4540cf38197
				Githyanki: bdf9b779-002c-4077-b377-8ea7c1faa795
				Human: 0eb594cb-8820-4be6-a58d-8be7a1a98fba
				Elf: 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a
				Drow: 4f5d1434-5175-4fa9-b7dc-ab24fba37929
				HalfElf/Drow: 45f4ac10-3c89-4fb2-b37d-f973bb9110c0
				Dwarf: 0ab2874d-cfdc-405e-8a97-d37bfbb23c52
				Dragonborn: 9c61a74a-20df-4119-89c5-d996956b6c66 
				Half-Orc: 5c39a726-71c8-4748-ba8d-f768b3c11a91-->
				<!-- female small elf / human -->
				<!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e5664ad2-bb6e-4b59-a3a0-6ea1481a8ff0" />
                    <attribute id="VisualResource" type="guid" value="2f0ff0bd-955b-4b1e-a7e3-95ae5490fe42" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8378e0ba-c71d-49af-b3e3-4e2802d30670" />
                    <attribute id="VisualResource" type="guid" value="6c38f29a-8a60-425a-b351-815365a0c258" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1483e153-3bd7-4f4d-8c7d-89b131b4f90b" />
                    <attribute id="VisualResource" type="guid" value="400bf0ee-b954-4692-8ea0-07cff09708b8" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5e819a95-2c41-463e-9acf-4318d7b21189" />
                    <attribute id="VisualResource" type="guid" value="411e97b7-a1a2-4ac7-b33b-b52ab252ad75" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="f5345732-735d-4959-9de3-72368e897f09" />
                    <attribute id="VisualResource" type="guid" value="eff70e76-c1cd-49a2-bba4-7bcf333ea173" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 6 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="bd8b27ed-7ea1-4b87-bb02-8b91244307f3" />
                    <attribute id="VisualResource" type="guid" value="907d18e8-47c8-45fc-8e4c-0336a135c5a8" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 7 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4864574d-cb8c-4157-81ad-07ef36b833b0" />
                    <attribute id="VisualResource" type="guid" value="f47709be-1805-4749-911b-f99b284fbf92" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 8 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="aca7fe06-ddf4-40dd-9d74-dc6c48a4892d" />
                    <attribute id="VisualResource" type="guid" value="af9a17c3-f958-47b8-aad4-976e475bec63" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 9 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d6f147ed-33e0-48e9-9e39-d32ebf556631" />
                    <attribute id="VisualResource" type="guid" value="35fb0912-5d2f-4ed1-882f-4ae11e986cab" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 10 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="66e7da0d-3ad5-4809-be5b-ddb49c39e15e" />
                    <attribute id="VisualResource" type="guid" value="cc37bd4d-d618-4f91-bb4e-189897b7a1dc" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 11 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="c513bb1a-bb41-445b-bee7-f9875d8e6cd1" />
                    <attribute id="VisualResource" type="guid" value="4a36de0c-5284-49dc-9459-a45f103c2bad" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 12 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="f4380d79-fc2a-4818-b6c5-a7b80eebf39a" />
                    <attribute id="VisualResource" type="guid" value="b4c3d54a-e87a-4036-8948-1b32ba70d772" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 13 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="b014193d-7229-4e7f-8474-34b88971942e" />
                    <attribute id="VisualResource" type="guid" value="91fc4916-798b-4308-a8d9-1be7924afd74" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 14 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8f497888-e95a-431c-b2f8-b70c0d96f812" />
                    <attribute id="VisualResource" type="guid" value="08de328a-71b8-45c5-b129-fcf6a5a86e44" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 15 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="07fbcfa4-a611-4db5-b5e3-bff36d0d4a48" />
                    <attribute id="VisualResource" type="guid" value="a1edc52c-bb57-46e4-9522-d923794d1c75" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 16 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="ba40d3a9-bdf9-4930-befc-768f75a96a9d" />
                    <attribute id="VisualResource" type="guid" value="594529a0-35d5-408f-883d-c7f819b43e0f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 17 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="b67e282e-8265-4263-8033-6c5b6b76b797" />
                    <attribute id="VisualResource" type="guid" value="bdeeb4d3-e43c-44d4-8a32-fe2eb9288a52" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 18 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="f0c2a473-4f7c-4207-8950-dd7dc2af9fd5" />
                    <attribute id="VisualResource" type="guid" value="fc65e8aa-e11a-4a35-9f4d-cccf8c1553ad" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 19 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d82efed7-8a41-434c-a554-f94edae97cc4" />
                    <attribute id="VisualResource" type="guid" value="6af7f105-32f8-4cca-acc6-1270d450f42a" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 20 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="53b1a750-c8e5-43f1-a3a1-8d578049fb65" />
                    <attribute id="VisualResource" type="guid" value="564804f8-f2bc-43fc-b6b6-29f8af65ee41" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 21 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1e420dab-d1fc-4068-a922-1f3fbd2376d2" />
                    <attribute id="VisualResource" type="guid" value="bc39e72a-bb51-4cc8-b390-03ad08257afb" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 22 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="12cbd7e6-25d1-4a4c-a24e-8f9bcea206a5" />
                    <attribute id="VisualResource" type="guid" value="be64ce90-6bec-448d-ab0d-e82d61f201e3" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 23 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e50678b4-d683-48a5-91dc-1a3f644f4110" />
                    <attribute id="VisualResource" type="guid" value="a57631fc-fd16-44c9-9793-bdc00c69eb94" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 24 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3e48e7c8-864b-408f-8b11-c2db2f734f27" />
                    <attribute id="VisualResource" type="guid" value="097af349-0a40-403a-bfe7-7db314389c42" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 25 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="a16a3796-5a85-4a84-b1cf-a647e5faa67c" />
                    <attribute id="VisualResource" type="guid" value="afeac210-36d2-4395-b65d-b8cef2315780" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 26 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="c5c79f8b-d6ff-41f2-af73-8c40fe39dc71" />
                    <attribute id="VisualResource" type="guid" value="946deb24-8bb1-4da3-b071-446a4d4f968e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 27 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="95218427-b989-473a-b369-8e43ef22e73a" />
                    <attribute id="VisualResource" type="guid" value="00fccc1c-31f1-4333-9fff-2c564564d10e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 28 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3c267aa9-8042-4fe5-93d1-df79624124cb" />
                    <attribute id="VisualResource" type="guid" value="21a75021-9d38-487e-b7e4-f98a1777441d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 29 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="0c64c80c-7860-4352-a7ee-0f7ef12dd6b7" />
                    <attribute id="VisualResource" type="guid" value="b609d9da-65c6-461a-87da-0383bd0be557" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 30 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="276fac27-9559-49a1-998b-32a807089802" />
                    <attribute id="VisualResource" type="guid" value="a54270fa-539d-4e87-89c5-29da9ce0fe3c" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 31 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="605e8744-9f0a-45c4-9b3a-60e9c9596d3c" />
                    <attribute id="VisualResource" type="guid" value="848ecbe7-15d4-4732-aba6-d893504ba02d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- female strong elf / human -->
								<!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="ae6e74b4-1ce9-4071-b4e3-976ded2b81f5" />
                    <attribute id="VisualResource" type="guid" value="8e9c8953-25b5-47fe-ab11-8659157ea98d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d8e78b98-18f0-4fb8-bd78-b36b8a7fee1d" />
                    <attribute id="VisualResource" type="guid" value="230e6f3f-7a98-4fd3-8033-1a79e6ad5ad0" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="ce3586ad-50b7-44eb-b326-7effe1b97022" />
                    <attribute id="VisualResource" type="guid" value="2936f741-49c8-46cd-abbf-748784b9798a" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="0f9eb800-5108-4487-a0c4-d0a6b4382f4c" />
                    <attribute id="VisualResource" type="guid" value="019892b2-8992-4515-a780-89020081f293" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="f6af0ec7-ec43-4259-a79b-f9bd65efe4f1" />
                    <attribute id="VisualResource" type="guid" value="56a7bc71-6e5d-4581-94d5-450d7882455b" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 6 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="bd21191f-d45c-47f1-91b0-87e77b775b9e" />
                    <attribute id="VisualResource" type="guid" value="7aea5981-cdc7-4f73-9360-36903704d388" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 7 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="98f3811d-4d2d-4d2d-b90e-8b2103ed38ea" />
                    <attribute id="VisualResource" type="guid" value="76d122a9-5170-4c7d-b349-33cf063634f6" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 8 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9da787d4-175f-44d3-8a19-4c40dc239f18" />
                    <attribute id="VisualResource" type="guid" value="0ed4f17f-14c9-403a-bdf7-10bd57009e49" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 9 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1f5a18ce-a3a7-4ed9-9473-0c449ca16f38" />
                    <attribute id="VisualResource" type="guid" value="6c034f12-45e1-43e0-8554-676a4883ef05" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 10 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d24ff2bc-e099-4ab1-b8ba-2eb5a1821562" />
                    <attribute id="VisualResource" type="guid" value="fa36d883-e380-4cab-bf6f-60f441606cc4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 11 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3058f5d6-5a32-46ca-b89b-4905036ac0d0" />
                    <attribute id="VisualResource" type="guid" value="5ddacc04-8156-4a87-a3e0-27f572a8c006" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 12 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e9972b90-76d7-4eba-a49b-ab3146e2eb06" />
                    <attribute id="VisualResource" type="guid" value="501f1c41-3309-4b13-aca0-f0b6b636afe8" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 13 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9264f9fe-69ba-42c8-a3c2-fe0f8dbc2184" />
                    <attribute id="VisualResource" type="guid" value="5a3a628a-82ba-4f89-bf2f-fc533f5d0f0f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 14 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="19415f55-3009-4d5b-bbf2-9640dc52151a" />
                    <attribute id="VisualResource" type="guid" value="f9b44ecd-fceb-49f5-80c5-1f6e204456f8" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 15 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6f8abb71-d7d7-49a6-951c-cd264c1796fb" />
                    <attribute id="VisualResource" type="guid" value="38a2aca0-5dc3-4bcb-b68d-fe2a4e7bc397" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 16 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3ae24528-7f96-4273-818e-b37eae6da5bc" />
                    <attribute id="VisualResource" type="guid" value="ceedd8de-7e6d-48c5-9561-3f821bf232e3" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 17 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fc17583f-c202-4cbb-abed-cf4ff99235a6" />
                    <attribute id="VisualResource" type="guid" value="d338a464-c678-4660-ac02-7c2d557862b7" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 18 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="24c67b70-893d-41c3-b768-8ed12ee8301a" />
                    <attribute id="VisualResource" type="guid" value="a16f423f-d669-449e-aeda-c98e060a1845" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 19 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="c4278a43-1ac5-4380-a14d-d767e8200ae3" />
                    <attribute id="VisualResource" type="guid" value="0a1fd203-c848-4fcc-9692-2fe1640b9fdd" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 20 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="a0a18761-d890-42ef-83a4-c8c58f0db943" />
                    <attribute id="VisualResource" type="guid" value="6dd1acbb-03c3-40b8-b057-fbf86277be8d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 21 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="925fa8d6-bcae-4483-8561-5db67fc44555" />
                    <attribute id="VisualResource" type="guid" value="34a8070d-665d-4eaa-8625-ac93e95dfb7e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 22 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="651c0529-dc0e-40ff-97b2-7c1af20bc37e" />
                    <attribute id="VisualResource" type="guid" value="b46adff5-5266-4c16-a77c-62f2c9cd5577" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 23 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6da98aeb-4316-4686-8b37-030b78851da6" />
                    <attribute id="VisualResource" type="guid" value="b7bac8bc-8783-4626-9122-b5d8f88db40a" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 24 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="055ea464-a2c6-4229-8f4a-5832e023f7b4" />
                    <attribute id="VisualResource" type="guid" value="27b26ead-96a5-4008-ba20-2673f3059bf4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 25 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="0830b66e-662d-46a9-9ca6-00f0c11bad32" />
                    <attribute id="VisualResource" type="guid" value="0f975ccb-33e7-4af0-a99f-6b3207f1bad3" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 26 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="10b38257-1efd-42b4-afe2-0afbd613902d" />
                    <attribute id="VisualResource" type="guid" value="7222ab62-9c8f-4e1c-9270-cd0212d51193" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 27 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="792e4641-0efd-4137-9cc2-32ce96e824cf" />
                    <attribute id="VisualResource" type="guid" value="a10a2db3-b67f-4624-a101-96f3214f140a" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 28 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3d194286-2895-433a-a4a4-a561cce2feeb" />
                    <attribute id="VisualResource" type="guid" value="965fa2b4-6cba-48dc-9cc7-f6ff70256bc1" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 29 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4b6452bc-0a75-457b-9b7a-2b71f45bd033" />
                    <attribute id="VisualResource" type="guid" value="15c6eec8-457c-4eb4-9aa3-81dfde242347" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 30 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="09486420-2ec2-4b55-a792-0d17df96c86c" />
                    <attribute id="VisualResource" type="guid" value="989541f3-73f6-42fb-8b17-4e195daa263d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- male elf / human -->
                <!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="70494217-271e-4516-ada4-7cabc7b90689" />
                    <attribute id="VisualResource" type="guid" value="48b7aa9a-dda3-451b-9d6e-db22342f80dc" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8351fdde-c5a4-4377-9074-352ee80655c5" />
                    <attribute id="VisualResource" type="guid" value="4fa79201-9113-4fdb-8adb-0d211b1a9da9" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="018d3e5d-ee2d-4cce-8c02-fa09c9f1412c" />
                    <attribute id="VisualResource" type="guid" value="09d7b0dd-7931-40ac-806f-b06aac9b0b02" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5c21b0f0-2869-4f15-acad-f6ff02713a03" />
                    <attribute id="VisualResource" type="guid" value="b55a947b-ad7e-442f-97b4-d1cef3c1fa8f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5d54a45f-38b7-459e-b892-e51fc32c6f87" />
                    <attribute id="VisualResource" type="guid" value="84680a3e-dbae-43f0-9a1a-0ca85fd0265e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- male strong elf / human -->
                <!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="695daec1-1dab-4aee-a3b3-d7851c12bae3" />
                    <attribute id="VisualResource" type="guid" value="f7d9eb26-72d8-475b-8c1d-67746e474c1b" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e2e6a8fa-152a-4eef-b483-f08525b6a25d" />
                    <attribute id="VisualResource" type="guid" value="b726f56c-f4cb-48f7-bd25-19d5ac5350c4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="2eb4c2e1-8df1-4634-9476-e70b631e1acc" />
                    <attribute id="VisualResource" type="guid" value="e2f4fe3c-64b6-49b7-a087-761ff4237906" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1fe0747f-cb0b-4c8f-9ea9-3b970d02f28f" />
                    <attribute id="VisualResource" type="guid" value="14d63606-32fd-46d4-a639-6b1e15b7c751" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="90752779-7c70-4a6f-bebf-e8afe4639ac6" />
                    <attribute id="VisualResource" type="guid" value="5db264f5-0adc-44b5-a034-d2fba4c7e6d5" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>