<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330" />
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
				<!-- RaceUUID so you can quickly replace the above with your desired race
				Humanoid: 899d275e-9893-490a-9cd5-be856794929f
				Halfling: 78cd3bcc-1c43-4a2a-aa80-c34322c16a04
				Gnome: f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d
				Deep Gnome: 3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160
				Tiefling: b6dccbed-30f3-424b-a181-c4540cf38197
				Githyanki: bdf9b779-002c-4077-b377-8ea7c1faa795
				Human: 0eb594cb-8820-4be6-a58d-8be7a1a98fba
				Elf: 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a
				Drow: 4f5d1434-5175-4fa9-b7dc-ab24fba37929
				HalfElf/Drow: 45f4ac10-3c89-4fb2-b37d-f973bb9110c0
				Dwarf: 0ab2874d-cfdc-405e-8a97-d37bfbb23c52
				Dragonborn: 9c61a74a-20df-4119-89c5-d996956b6c66 
				Half-Orc: 5c39a726-71c8-4748-ba8d-f768b3c11a91-->
				<!-- female small elf / human -->
								<!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="377687c4-7399-431b-a441-8d8a5480a5bd" />
                    <attribute id="VisualResource" type="guid" value="93144bd5-56c9-499b-96d4-bb058c592752" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1b79282c-9c44-4b33-ad16-94b0a55480ae" />
                    <attribute id="VisualResource" type="guid" value="226641ad-52b8-43a0-99f1-835dcfb687c9" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="139e0e54-56c5-4843-8e2f-182898842364" />
                    <attribute id="VisualResource" type="guid" value="e4c8493f-d3a9-4429-aa87-686012c4ec16" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="b377fc64-1160-430a-bd99-edbe300f68e4" />
                    <attribute id="VisualResource" type="guid" value="ca8f87f1-8414-4a6b-ad98-080e3cde9ca5" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fc02c342-e016-4114-92d7-b4484f692a35" />
                    <attribute id="VisualResource" type="guid" value="ec30c98f-a9ee-487b-983f-c37e74ceee52" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 6 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="50b8d0ff-4ce6-4119-9e75-3fec24e192df" />
                    <attribute id="VisualResource" type="guid" value="93e44034-a75b-4215-bcb6-8ca957202268" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 7 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9423764e-bf7b-486b-9a21-d1b2bcb5ddc1" />
                    <attribute id="VisualResource" type="guid" value="c2ebb40c-7bdd-416f-88ef-bd897c0b4fe3" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 8 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="740b2814-9027-47f9-89a4-5a5145a07245" />
                    <attribute id="VisualResource" type="guid" value="d571b261-d60c-44f9-a730-78f99caddd8f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 9 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="da2e4a69-e4ce-40c0-b99a-c657a6748b5f" />
                    <attribute id="VisualResource" type="guid" value="a6ebf2ca-01a4-44c4-8779-fc5d5c7be883" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 10 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="750c9ed5-a930-4d06-9695-60d8c4710584" />
                    <attribute id="VisualResource" type="guid" value="1c4c79f8-b407-46a9-83d2-4ae0f1d2b951" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 11 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4256e6ab-04ac-4e7a-bc27-27cd1d426ba4" />
                    <attribute id="VisualResource" type="guid" value="cb721b12-8416-4b71-8468-f78338e18c24" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 12 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="f04fbaac-c451-4593-8746-e760029d19fa" />
                    <attribute id="VisualResource" type="guid" value="c28eaa3e-61d9-4cf0-8bc0-d4f12b42fa6d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 13 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="331183f2-da13-4cb0-9ab0-37e987ad1b08" />
                    <attribute id="VisualResource" type="guid" value="982f6eb6-f2eb-4a2b-8b7f-81af0c350a57" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 14 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8ae21b52-f00f-4a95-9765-84e4b057d008" />
                    <attribute id="VisualResource" type="guid" value="ac75b19b-ded7-4cf8-8858-c04ef70ae6aa" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 15 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="a98d0d3d-9f5d-49c5-8e14-068dc68b0b81" />
                    <attribute id="VisualResource" type="guid" value="7ac738f6-d519-449e-a1c9-a8e35384f2d6" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 16 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e5d8b6da-df1b-4ab2-81e3-36e0d173481b" />
                    <attribute id="VisualResource" type="guid" value="99127d5f-802a-436a-9a83-275f38e4fa72" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 17 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fb6d335e-6c54-4fc6-8902-c46abdf4ef6a" />
                    <attribute id="VisualResource" type="guid" value="dcc1a76d-bb88-4345-aed9-09815e4ac775" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 18 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e7004515-8640-4a2d-a46b-2f0fc5f365f2" />
                    <attribute id="VisualResource" type="guid" value="2180a9e6-ca86-442c-bda7-fbf3199a58f4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 19 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="31c30d58-d86a-4780-960b-89f126d9d7c3" />
                    <attribute id="VisualResource" type="guid" value="42ffb1e1-6ff6-4a7d-b996-73e1bf7548e7" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 20 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="dcbb2858-0dae-4227-820c-79b9d824427e" />
                    <attribute id="VisualResource" type="guid" value="5dccf4ef-fd1d-4926-8179-3bc7a7398d55" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 21 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="dcab9e47-facc-4a91-a356-a80106980783" />
                    <attribute id="VisualResource" type="guid" value="9c4b8da0-5093-4a0d-b770-2bc460a3d225" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 22 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1c080280-7715-4dc4-8e9e-f8be858ddd5a" />
                    <attribute id="VisualResource" type="guid" value="db406924-61ae-48c9-af9e-9b0c36f4c2b5" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 23 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="14036120-f54f-42fa-8bf4-11d44a025b3c" />
                    <attribute id="VisualResource" type="guid" value="ade7b6fd-9dfd-4bf6-9eaf-0d7b5aa8d764" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 24 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9e20120c-5ee6-4b83-85e5-708ad0da9d22" />
                    <attribute id="VisualResource" type="guid" value="ab2ad580-55d0-41e1-8235-5bebb8e1b904" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 25 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="564f93af-65a1-46d6-bcf1-907df4ac22de" />
                    <attribute id="VisualResource" type="guid" value="67fb11e7-ff56-4366-b4ef-965044973326" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 26 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="7887bd2c-5959-446b-82da-cead7a3acf28" />
                    <attribute id="VisualResource" type="guid" value="680c846a-ba76-4649-b8e4-a67f61bd8373" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 27 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="f887b4a3-1fc5-45c5-adbd-a492c76db75f" />
                    <attribute id="VisualResource" type="guid" value="1e70cd1d-6ba3-49ec-95b0-0aa9db530c0c" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 28 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6e2dec33-05d5-4e2f-8f24-23475d72b147" />
                    <attribute id="VisualResource" type="guid" value="5ccb9150-d19c-45fb-a3b0-a1065831f229" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 29 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e60cecaa-3b1c-404b-b183-c0142ab4e42f" />
                    <attribute id="VisualResource" type="guid" value="ac7f573d-9716-45e9-8d38-c19f4419b05b" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 30 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="55cb0fc5-6eaa-45dd-a668-b58577a50f1f" />
                    <attribute id="VisualResource" type="guid" value="76477d6e-9b43-45e1-87eb-b152de62c119" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- female strong elf / human -->
								<!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="bb388903-88fb-4ff8-90d6-cec96ec67a64" />
                    <attribute id="VisualResource" type="guid" value="ac85d423-3add-4fff-9a67-a3547be334a4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="71c0d81e-2952-482d-8d21-5a3f36945a86" />
                    <attribute id="VisualResource" type="guid" value="1628c3d4-92ef-4890-9f44-bffcb787d221" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d5ceebe6-4c05-4ad5-97f8-9bf55573e643" />
                    <attribute id="VisualResource" type="guid" value="b0e4556d-eb9f-4799-9ff9-bd40ac01c94c" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="14a8d2d7-a2dc-4485-89cf-017d832d80f5" />
                    <attribute id="VisualResource" type="guid" value="0c916d6b-6e6f-43dc-8ced-57f1dd36954f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="c4e407f7-9032-42d3-94f6-44be78894c39" />
                    <attribute id="VisualResource" type="guid" value="fd5bc34a-14ee-4e03-a2b8-78216a2d6f1a" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 6 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="97f16d4b-a09e-49c8-8f20-07fc7fbe02a1" />
                    <attribute id="VisualResource" type="guid" value="6bcb7b3b-997a-4c20-b6b9-31b13d58eaf2" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 7 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="01d6c230-b8cc-4f33-99a1-7c2be6b686ff" />
                    <attribute id="VisualResource" type="guid" value="a001b11d-dd57-4846-a5c7-bc8a11b3be44" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 8 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="123f6453-6456-46d5-9942-ad046db9a17e" />
                    <attribute id="VisualResource" type="guid" value="ff25b57f-150d-4875-8e1e-8c877c40ba8f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 9 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="af25e117-7f46-44fc-8ccb-526f3e517236" />
                    <attribute id="VisualResource" type="guid" value="b3080825-cc42-4954-aa69-1ceb5e854030" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 10 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fc348463-3ff8-432f-9d94-80e7e6dab519" />
                    <attribute id="VisualResource" type="guid" value="4d8c6b23-987e-464a-aaa2-50a140e2f915" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 11 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="ac69790c-620a-4549-801d-24ccba8441ce" />
                    <attribute id="VisualResource" type="guid" value="78793d15-fd60-471f-b148-98182939632b" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 12 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="873552de-8a50-448c-87ac-a41c63b8b325" />
                    <attribute id="VisualResource" type="guid" value="b15f3361-b2d1-4edf-93d8-20c0ced2f13f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 13 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="b515d849-0f0d-46ed-8665-dc3ac66662c7" />
                    <attribute id="VisualResource" type="guid" value="108884f9-3bed-4083-bd1d-b44fe513d6fa" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 14 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9fb82846-9a83-4342-9df2-331833bd828d" />
                    <attribute id="VisualResource" type="guid" value="9d424259-0df8-4dd8-b5d4-e9a50a79c721" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 15 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4a64c451-d852-4f5f-ae23-019ac407364e" />
                    <attribute id="VisualResource" type="guid" value="125c515c-4d7d-4f21-a895-282054dfb407" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 16 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="160c3420-30c3-4a86-9535-ca8c4776534f" />
                    <attribute id="VisualResource" type="guid" value="5bf5d87e-e616-4a21-8732-7616f7bfdd6e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 17 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8336e027-4709-42e4-a937-642b012aaea7" />
                    <attribute id="VisualResource" type="guid" value="4dffd64d-3ea1-4b5b-a146-d40d33ab4967" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 18 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6648e0fa-ad21-4faf-990d-7ebfa328ba12" />
                    <attribute id="VisualResource" type="guid" value="6c693690-2761-498e-b049-33a66d3df476" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 19 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8b45d574-3793-4d7e-9bf6-e5c10f178891" />
                    <attribute id="VisualResource" type="guid" value="e88a7200-904f-47d5-a76c-e40046039a1d" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 20 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fb6d56fa-450f-47dd-80ca-0f418fda5b98" />
                    <attribute id="VisualResource" type="guid" value="a2280140-5a10-4884-8467-4537157cdbaf" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 21 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="de89ecc9-92a1-457d-b596-28c3a800bc68" />
                    <attribute id="VisualResource" type="guid" value="0a86d31d-d5a8-434a-993e-33ffe7d90658" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 22 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="22b93fc7-858d-4064-b7f7-a343c9f1496f" />
                    <attribute id="VisualResource" type="guid" value="b858f6ad-b85a-4fbc-becb-0eb3c4557947" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 23 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d0a52a57-6592-4ca1-bd18-c710ba63ab44" />
                    <attribute id="VisualResource" type="guid" value="84302e00-84b5-4692-a249-e79bd13bce18" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 24 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6b5d7b46-ff99-4449-8b8a-53ea3786714a" />
                    <attribute id="VisualResource" type="guid" value="b75f8164-61fb-4151-80e8-b03df28baf85" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 25 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="3d4a531b-f100-4565-b574-f9c41e173cf7" />
                    <attribute id="VisualResource" type="guid" value="71ee548a-c684-4237-a532-0274b39ece91" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 26 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6a557a46-2f00-4f3c-abbc-aabd52ac9a9d" />
                    <attribute id="VisualResource" type="guid" value="b64fff70-07a6-4b0d-93ac-c1c68ffad861" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 27 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="68b7a432-d41a-47f6-8504-037e2b917396" />
                    <attribute id="VisualResource" type="guid" value="5e20aab9-07dc-42e1-b691-31787e953ba2" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 28 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="7c9c3016-dc4c-402b-a8c5-929c0783ebfd" />
                    <attribute id="VisualResource" type="guid" value="67ebaee1-8898-41e7-a873-9d4829e1a098" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 29 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="bd813f43-e8e0-4788-a50d-39719f7f7720" />
                    <attribute id="VisualResource" type="guid" value="13bad5fb-8b43-4513-8952-c1ca9262b30e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 30 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="54dbad45-69ed-4fe6-bb14-d979fb7f8754" />
                    <attribute id="VisualResource" type="guid" value="9deb305d-539f-4aed-8bc4-feb1ebf8e501" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- male elf / human -->
                <!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="70494217-271e-4516-ada4-7cabc7b90689" />
                    <attribute id="VisualResource" type="guid" value="48b7aa9a-dda3-451b-9d6e-db22342f80dc" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8351fdde-c5a4-4377-9074-352ee80655c5" />
                    <attribute id="VisualResource" type="guid" value="4fa79201-9113-4fdb-8adb-0d211b1a9da9" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="018d3e5d-ee2d-4cce-8c02-fa09c9f1412c" />
                    <attribute id="VisualResource" type="guid" value="09d7b0dd-7931-40ac-806f-b06aac9b0b02" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5c21b0f0-2869-4f15-acad-f6ff02713a03" />
                    <attribute id="VisualResource" type="guid" value="b55a947b-ad7e-442f-97b4-d1cef3c1fa8f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5d54a45f-38b7-459e-b892-e51fc32c6f87" />
                    <attribute id="VisualResource" type="guid" value="84680a3e-dbae-43f0-9a1a-0ca85fd0265e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- male strong elf / human -->
                <!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="695daec1-1dab-4aee-a3b3-d7851c12bae3" />
                    <attribute id="VisualResource" type="guid" value="f7d9eb26-72d8-475b-8c1d-67746e474c1b" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e2e6a8fa-152a-4eef-b483-f08525b6a25d" />
                    <attribute id="VisualResource" type="guid" value="b726f56c-f4cb-48f7-bd25-19d5ac5350c4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="2eb4c2e1-8df1-4634-9476-e70b631e1acc" />
                    <attribute id="VisualResource" type="guid" value="e2f4fe3c-64b6-49b7-a087-761ff4237906" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1fe0747f-cb0b-4c8f-9ea9-3b970d02f28f" />
                    <attribute id="VisualResource" type="guid" value="14d63606-32fd-46d4-a639-6b1e15b7c751" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="90752779-7c70-4a6f-bebf-e8afe4639ac6" />
                    <attribute id="VisualResource" type="guid" value="5db264f5-0adc-44b5-a034-d2fba4c7e6d5" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>