<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330" />
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
				<!-- RaceUUID so you can quickly replace the above with your desired race
				Humanoid: 899d275e-9893-490a-9cd5-be856794929f
				Halfling: 78cd3bcc-1c43-4a2a-aa80-c34322c16a04
				Gnome: f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d
				Deep Gnome: 3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160
				Tiefling: b6dccbed-30f3-424b-a181-c4540cf38197
				Githyanki: bdf9b779-002c-4077-b377-8ea7c1faa795
				Human: 0eb594cb-8820-4be6-a58d-8be7a1a98fba
				Elf: 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a
				Drow: 4f5d1434-5175-4fa9-b7dc-ab24fba37929
				HalfElf/Drow: 45f4ac10-3c89-4fb2-b37d-f973bb9110c0
				Dwarf: 0ab2874d-cfdc-405e-8a97-d37bfbb23c52
				Dragonborn: 9c61a74a-20df-4119-89c5-d996956b6c66 
				Half-Orc: 5c39a726-71c8-4748-ba8d-f768b3c11a91-->

				<!-- female small elf / human -->
				<!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5b04165d-2ec9-47f9-beff-0660640fc602" />
                    <attribute id="VisualResource" type="guid" value="15bb6298-03f4-47e2-b1f3-420c99202824" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5660e004-e2af-4f3a-ae76-375408cb78c3" />
                    <attribute id="VisualResource" type="guid" value="22634eca-9262-418c-8d65-d8497a92b653" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="65a6eeac-9a14-4937-92b8-5e50bb960074" />
                    <attribute id="VisualResource" type="guid" value="6df50ccf-068d-472f-8d5e-d9ee8336b610" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fafef7ab-087f-4362-9436-3e63ef7bcd95" />
                    <attribute id="VisualResource" type="guid" value="747168e7-3a9b-48a2-91d2-04bbbcfbcc67" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4a404594-e28d-4f47-b1c2-2ef593961e33" />
                    <attribute id="VisualResource" type="guid" value="446953dd-ca0e-4d3e-b792-6ac6495e9087" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 6 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="78fc1e05-ee83-4e6c-b14f-6f116e875b03" />
                    <attribute id="VisualResource" type="guid" value="cc5e4fb3-5031-42de-8b58-81eebfeb3b03" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 7 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="b10b965b-9620-48c2-9037-0556fd23d472" />
                    <attribute id="VisualResource" type="guid" value="8a1ba11f-d173-46d2-99e7-2d5529b8e1ce" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 8 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="14388c37-34ab-4963-b61e-19cea0a90e39" />
                    <attribute id="VisualResource" type="guid" value="c9a0b4da-479c-4fa9-b99f-2fad9eaa5212" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- female strong elf / human -->
				<!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4bfa882a-3bef-49b8-9e8a-21198a2dbee5" />
                    <attribute id="VisualResource" type="guid" value="1d554fb6-d2d7-49bb-865a-e309ed4a7015" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4741a71a-8884-4d3d-929d-708e350953bb" />
                    <attribute id="VisualResource" type="guid" value="f753ef18-2365-4e54-803f-56b76c10af62" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="c2042e11-0626-440b-bee0-bb1d631fd979" />
                    <attribute id="VisualResource" type="guid" value="a90695de-5a11-4b3f-9782-bff831884392" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9950ba83-28ea-4680-9905-a070d6eabfe7" />
                    <attribute id="VisualResource" type="guid" value="72bc7ca5-145d-44d2-9635-52309f89917c" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4e698e03-94b8-4526-9fa5-5feb1f78c3b0" />
                    <attribute id="VisualResource" type="guid" value="f1228d79-4afc-41d8-a335-38a7827a8b03" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
				<!-- 6 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e250ffe9-a94c-44b4-a225-f8cf61ad430d" />
                    <attribute id="VisualResource" type="guid" value="c0227658-373f-466e-be20-d6a1689d8a01" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 7 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="02c9846c-200d-47cb-b381-1ceeb4280774" />
                    <attribute id="VisualResource" type="guid" value="2f85ab0c-324a-4ac9-a815-5f0ab7504ec9" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 8 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="73aae7c2-49ef-4cac-b1b9-b3cfa6a4a31a" />
                    <attribute id="VisualResource" type="guid" value="8c75e3e5-b683-4a91-9c2e-fc69a1cea997" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- male elf / human -->
                <!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="70494217-271e-4516-ada4-7cabc7b90689" />
                    <attribute id="VisualResource" type="guid" value="48b7aa9a-dda3-451b-9d6e-db22342f80dc" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8351fdde-c5a4-4377-9074-352ee80655c5" />
                    <attribute id="VisualResource" type="guid" value="4fa79201-9113-4fdb-8adb-0d211b1a9da9" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="018d3e5d-ee2d-4cce-8c02-fa09c9f1412c" />
                    <attribute id="VisualResource" type="guid" value="09d7b0dd-7931-40ac-806f-b06aac9b0b02" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5c21b0f0-2869-4f15-acad-f6ff02713a03" />
                    <attribute id="VisualResource" type="guid" value="b55a947b-ad7e-442f-97b4-d1cef3c1fa8f" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5d54a45f-38b7-459e-b892-e51fc32c6f87" />
                    <attribute id="VisualResource" type="guid" value="84680a3e-dbae-43f0-9a1a-0ca85fd0265e" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- male strong elf / human -->
                <!-- 1 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="695daec1-1dab-4aee-a3b3-d7851c12bae3" />
                    <attribute id="VisualResource" type="guid" value="f7d9eb26-72d8-475b-8c1d-67746e474c1b" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 2 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e2e6a8fa-152a-4eef-b483-f08525b6a25d" />
                    <attribute id="VisualResource" type="guid" value="b726f56c-f4cb-48f7-bd25-19d5ac5350c4" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 3 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="2eb4c2e1-8df1-4634-9476-e70b631e1acc" />
                    <attribute id="VisualResource" type="guid" value="e2f4fe3c-64b6-49b7-a087-761ff4237906" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 4 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="1fe0747f-cb0b-4c8f-9ea9-3b970d02f28f" />
                    <attribute id="VisualResource" type="guid" value="14d63606-32fd-46d4-a639-6b1e15b7c751" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
                <!-- 5 -->
                <node id="CharacterCreationSharedVisual"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="90752779-7c70-4a6f-bebf-e8afe4639ac6" />
                    <attribute id="VisualResource" type="guid" value="5db264f5-0adc-44b5-a034-d2fba4c7e6d5" />
					<children>
                        <node id="Tags">
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>