<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
				<!-- RaceUUID so you can quickly replace the above with your desired race
				Humanoid: 899d275e-9893-490a-9cd5-be856794929f
				Halfling: 78cd3bcc-1c43-4a2a-aa80-c34322c16a04
				Gnome: f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d
				Deep Gnome: 3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160
				Tiefling: b6dccbed-30f3-424b-a181-c4540cf38197
				Githyanki: bdf9b779-002c-4077-b377-8ea7c1faa795
				Human: 0eb594cb-8820-4be6-a58d-8be7a1a98fba
				Elf: 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a
				Drow: 4f5d1434-5175-4fa9-b7dc-ab24fba37929
				HalfElf/Drow: 45f4ac10-3c89-4fb2-b37d-f973bb9110c0
				Dwarf: 0ab2874d-cfdc-405e-8a97-d37bfbb23c52
				Dragonborn: 9c61a74a-20df-4119-89c5-d996956b6c66 
				Half-Orc: 5c39a726-71c8-4748-ba8d-f768b3c11a91-->

				<!-- female small elf / human -->
				<!-- 1 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5b04165d-2ec9-47f9-beff-0660640fc602" />
                    <attribute id="VisualResource" type="guid" value="15bb6298-03f4-47e2-b1f3-420c99202824" />

                </node>
				<!-- 2 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="5660e004-e2af-4f3a-ae76-375408cb78c3" />
                    <attribute id="VisualResource" type="guid" value="22634eca-9262-418c-8d65-d8497a92b653" />

                </node>
                <!-- 3 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="65a6eeac-9a14-4937-92b8-5e50bb960074" />
                    <attribute id="VisualResource" type="guid" value="6df50ccf-068d-472f-8d5e-d9ee8336b610" />

                </node>
				<!-- 4 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fafef7ab-087f-4362-9436-3e63ef7bcd95" />
                    <attribute id="VisualResource" type="guid" value="747168e7-3a9b-48a2-91d2-04bbbcfbcc67" />

                </node>
				<!-- 5 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4a404594-e28d-4f47-b1c2-2ef593961e33" />
                    <attribute id="VisualResource" type="guid" value="446953dd-ca0e-4d3e-b792-6ac6495e9087" />

                </node>
				<!-- 6 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="78fc1e05-ee83-4e6c-b14f-6f116e875b03" />
                    <attribute id="VisualResource" type="guid" value="cc5e4fb3-5031-42de-8b58-81eebfeb3b03" />

                </node>
                <!-- 7 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="b10b965b-9620-48c2-9037-0556fd23d472" />
                    <attribute id="VisualResource" type="guid" value="8a1ba11f-d173-46d2-99e7-2d5529b8e1ce" />

                </node>
                <!-- 8 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="14388c37-34ab-4963-b61e-19cea0a90e39" />
                    <attribute id="VisualResource" type="guid" value="c9a0b4da-479c-4fa9-b99f-2fad9eaa5212" />

                </node>
                <!-- 9 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8d6ad883-e278-4eab-bf30-d0a03a3099af" />
                    <attribute id="VisualResource" type="guid" value="16a1a7d3-3780-4d5d-a75e-8a2701be5d5a" />

                </node>
                <!-- 10 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="6f107d70-a426-48b6-aa92-5b2ab21d7902" />
                    <attribute id="VisualResource" type="guid" value="4add109c-656e-4f8f-8d47-caa979e8e298" />

                </node>
                <!-- 11 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="8edc3ad0-6db0-46b4-a38b-803629e1a5ea" />
                    <attribute id="VisualResource" type="guid" value="2e3a23bd-052a-4a2c-9cb2-7b75cbc9123d" />

                </node>
                <!-- 12 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d4b0b788-e4f9-4c84-b96f-c4354d19771c" />
                    <attribute id="VisualResource" type="guid" value="68b4b427-77ae-4351-872f-ed05a49fda50" />

                </node>
                <!-- 13 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e3a810bd-2157-45e3-a701-79b78339a09c" />
                    <attribute id="VisualResource" type="guid" value="699bc96f-8dab-4986-bb20-fd04cdf25d3c" />

                </node>
                <!-- 14 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="fe490635-30fb-4ca1-a524-bca3395ec63c" />
                    <attribute id="VisualResource" type="guid" value="2f80a1fd-b4a3-4be5-b809-c5289c547b98" />

                </node>
                <!-- 15 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="bfb13c16-4ed5-4ea6-b55a-fec6327e7a08" />
                    <attribute id="VisualResource" type="guid" value="adeb5bd5-b7dc-4d88-be26-7135cbe22265" />

                </node>
                <!-- 16 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="a36408b4-edbc-476f-a199-b0f5c50a69ae" />
                    <attribute id="VisualResource" type="guid" value="8d49f7b3-97ad-462e-9344-c9045ff5f274" />

                </node>
                <!-- 17 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="d6e943ab-7e68-4d90-acbc-64f39a361b77" />
                    <attribute id="VisualResource" type="guid" value="e8f7a350-9d36-4086-a257-164c7f66ceda" />

                </node>
                <!-- 18 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="eb9fc52f-da3e-4bd9-8a55-04ba5ec7b2f6" />
                    <attribute id="VisualResource" type="guid" value="f114a08d-4152-4827-bdb2-7d1769b7057d" />

                </node>
                <!-- 19 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="ba3f004f-376e-46a6-95d5-90c521ab3695" />
                    <attribute id="VisualResource" type="guid" value="d9c575ff-ac5c-46a2-b995-2db720f219a8" />

                </node>
                <!-- 20 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="641373bd-9719-4772-9041-004cd6062fc4" />
                    <attribute id="VisualResource" type="guid" value="33df86a9-b9a5-4d4b-9c49-b8d9246057bc" />

                </node>
				<!-- female strong elf / human -->
				<!-- 1 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4bfa882a-3bef-49b8-9e8a-21198a2dbee5" />
                    <attribute id="VisualResource" type="guid" value="1d554fb6-d2d7-49bb-865a-e309ed4a7015" />

                </node>
				<!-- 2 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4741a71a-8884-4d3d-929d-708e350953bb" />
                    <attribute id="VisualResource" type="guid" value="f753ef18-2365-4e54-803f-56b76c10af62" />

                </node>
                <!-- 3 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="c2042e11-0626-440b-bee0-bb1d631fd979" />
                    <attribute id="VisualResource" type="guid" value="a90695de-5a11-4b3f-9782-bff831884392" />

                </node>
				<!-- 4 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="9950ba83-28ea-4680-9905-a070d6eabfe7" />
                    <attribute id="VisualResource" type="guid" value="72bc7ca5-145d-44d2-9635-52309f89917c" />

                </node>
				<!-- 5 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="4e698e03-94b8-4526-9fa5-5feb1f78c3b0" />
                    <attribute id="VisualResource" type="guid" value="f1228d79-4afc-41d8-a335-38a7827a8b03" />

                </node>
				<!-- 6 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="e250ffe9-a94c-44b4-a225-f8cf61ad430d" />
                    <attribute id="VisualResource" type="guid" value="c0227658-373f-466e-be20-d6a1689d8a01" />

                </node>
                <!-- 7 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="02c9846c-200d-47cb-b381-1ceeb4280774" />
                    <attribute id="VisualResource" type="guid" value="2f85ab0c-324a-4ac9-a815-5f0ab7504ec9" />

                </node>
                <!-- 8 -->
                <node id="CharacterCreationAppearanceVisual"> 
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21526aga300g458cgb359gff46cedfb300" version="1" />
                    <attribute id="RaceUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop" />
                    <attribute id="UUID" type="guid" value="73aae7c2-49ef-4cac-b1b9-b3cfa6a4a31a" />
                    <attribute id="VisualResource" type="guid" value="8c75e3e5-b683-4a91-9c2e-fc69a1cea997" />

                </node>
            </children>
        </node>
    </region>
</save>