new entry "SP_PotionOfGluttony"
type "Object"
using "_Potion"
data "RootTemplate" "f3914e54-2c48-426a-a338-8e1c86ebc7be"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Rare"
data "ValueOverride" "200"

new entry "SP_PotionOfAnalVore"
type "Object"
using "_Potion"
data "RootTemplate" "04987160-cb88-4d3e-b219-1843e5253d51"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Uncommon"
data "ValueOverride" "100"

new entry "SP_PotionOfUnbirth"
type "Object"
using "_Potion"
data "RootTemplate" "92067c3c-547e-4451-9377-632391702de9"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Uncommon"
data "ValueOverride" "100"

new entry "SP_PotionOfCockVore"
type "Object"
using "_Potion"
data "RootTemplate" "04cbdeb4-a98e-44cd-b032-972df0ba3ca1"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Uncommon"
data "ValueOverride" "100"

new entry "SP_PotionOfPrey"
type "Object"
using "_Potion"
data "RootTemplate" "02ee5321-7bcd-4712-ba06-89eb1850c2e4"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Rare"
data "ValueOverride" "200"

new entry "SP_PotionOfInedibility"
type "Object"
using "_Potion"
data "RootTemplate" "319379c2-3627-4c26-b14d-3ce8abb676c3"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Rare"
data "ValueOverride" "200"


new entry "SP_PotionOfDebugSpells"
type "Object"
using "_Potion"
data "RootTemplate" "69d2df14-6d8a-4f94-92b5-cc48bc60f132"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Rare"
data "ValueOverride" "200"

new entry "SP_PotionOfAssign"
type "Object"
using "_Potion"
data "RootTemplate" "b8d700d0-681f-4c38-b444-fe69b361d9b3"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Rare"
data "ValueOverride" "200"
