

new entry "SP_Target_Swallow_O"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "hd857482fg8c34g46edg992fg50f4dd202c4d;1"
data "ContainerSpells" "SP_Target_Swallow_Endo_O;SP_Target_Swallow_Lethal_O"

new entry "SP_Target_Swallow_A"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h3297cb60gf5deg4cdbga791g01a2201377fc;1"
data "Description" "h59265909g19a2g43feg8df0gcfc55849e554;7"
data "ContainerSpells" "SP_Target_Swallow_Endo_A;SP_Target_Swallow_Lethal_A"

new entry "SP_Target_Swallow_U"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h3eb85ceeg1322g4192ga232g1a3a35186310;1"
data "Description" "h48936802g8886g4826gb7b9g3b17bbfa8f67;7"
data "ContainerSpells" "SP_Target_Swallow_Endo_U;SP_Target_Swallow_Lethal_U"

new entry "SP_Target_Swallow_C"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h11b56eddgee6eg4069gb734g03e60ad721d6;1"
data "Description" "hbd699e80g17d0g4995gb72bgd35279ae1ee9;7"
data "ContainerSpells" "SP_Target_Swallow_Endo_C;SP_Target_Swallow_Lethal_C"

new entry "SP_Target_Swallow_Endo_O"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "DisplayName" "h6dec3910g0fa9g48a1g804egfd347d331721;1"
data "SpellFlags" "IsMelee"
data "SpellContainerID" "SP_Target_Swallow_O"

new entry "SP_Target_Swallow_Endo_A"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "DisplayName" "haca659degc658g42aeg9c29g7224fad5cd5b;1"
data "SpellFlags" "IsMelee"
data "SpellContainerID" "SP_Target_Swallow_A"

new entry "SP_Target_Swallow_Endo_U"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "DisplayName" "h396089f1g8da8g4222ga9acg394ed951c92c;1"
data "SpellFlags" "IsMelee"
data "SpellContainerID" "SP_Target_Swallow_U"

new entry "SP_Target_Swallow_Endo_C"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "DisplayName" "hf1bade39ge56eg4c31g82aag9dade201779c;1"
data "SpellFlags" "IsMelee"
data "SpellContainerID" "SP_Target_Swallow_C"

new entry "SP_Target_Swallow_Lethal_O"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "DisplayName" "h1be016ccg759cg421bgbcffg9071f38f4e69;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellContainerID" "SP_Target_Swallow_O"

new entry "SP_Target_Swallow_Lethal_A"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "DisplayName" "hc9f9a759g7e35g4a08g9c98g97054bef151d;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellContainerID" "SP_Target_Swallow_A"

new entry "SP_Target_Swallow_Lethal_U"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "DisplayName" "hcb09b7f2gb855g4533gb19fg738c57af8525;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellContainerID" "SP_Target_Swallow_U"

new entry "SP_Target_Swallow_Lethal_C"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "DisplayName" "hb5147271ge34ag4d48gb7c8g59005d458e26;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellContainerID" "SP_Target_Swallow_C"