

new entry "SP_Target_Swallow_O"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "hd857482fg8c34g46edg992fg50f4dd202c4d;1"
data "ContainerSpells" "SP_Target_Swallow_Endo_O;SP_Target_Swallow_Lethal_O"

new entry "SP_Target_Swallow_A"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h3297cb60gf5deg4cdbga791g01a2201377fc;1"
data "Description" "h59265909g19a2g43feg8df0gcfc55849e554;7"
data "ContainerSpells" "SP_Target_Swallow_Endo_A;SP_Target_Swallow_Lethal_A"

new entry "SP_Target_Swallow_U"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h3eb85ceeg1322g4192ga232g1a3a35186310;1"
data "Description" "h48936802g8886g4826gb7b9g3b17bbfa8f67;7"
data "ContainerSpells" "SP_Target_Swallow_Endo_U;SP_Target_Swallow_Lethal_U"

new entry "SP_Target_Swallow_C"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h11b56eddgee6eg4069gb734g03e60ad721d6;1"
data "Description" "hbd699e80g17d0g4995gb72bgd35279ae1ee9;7"
data "ContainerSpells" "SP_Target_Swallow_Endo_C;SP_Target_Swallow_Lethal_C"

new entry "SP_Target_Swallow_Endo_O"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "SpellSuccess" "ApplyStatus(SP_DoSwallow_Endo_O, 100, 0);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_WARDINGBOND,100,10);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(SP_AI_HELPER_ENDO,100,10)"
data "DisplayName" "h6dec3910g0fa9g48a1g804egfd347d331721;1"
data "SpellContainerID" "SP_Target_Swallow_O"

new entry "SP_Target_Swallow_Endo_A"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "SpellSuccess" "ApplyStatus(SP_DoSwallow_Endo_A, 100, 0);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_WARDINGBOND,100,10);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(SP_AI_HELPER_ENDO,100,10)"
data "DisplayName" "haca659degc658g42aeg9c29g7224fad5cd5b;1"
data "SpellContainerID" "SP_Target_Swallow_A"

new entry "SP_Target_Swallow_Endo_U"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "SpellSuccess" "ApplyStatus(SP_DoSwallow_Endo_U, 100, 0);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_WARDINGBOND,100,10);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(SP_AI_HELPER_ENDO,100,10)"
data "DisplayName" "h396089f1g8da8g4222ga9acg394ed951c92c;1"
data "SpellContainerID" "SP_Target_Swallow_U"

new entry "SP_Target_Swallow_Endo_C"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "SpellSuccess" "ApplyStatus(SP_DoSwallow_Endo_C, 100, 0);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_WARDINGBOND,100,10);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(SP_AI_HELPER_ENDO,100,10)"
data "DisplayName" "hf1bade39ge56eg4c31g82aag9dade201779c;1"
data "SpellContainerID" "SP_Target_Swallow_C"

new entry "SP_Target_Swallow_Lethal_O"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "SpellSuccess" "ApplyStatus(SP_DoSwallow_Lethal_O, 100, 0);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source) and not HasStatus('SP_Cant_Fit_Prey', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "DisplayName" "h1be016ccg759cg421bgbcffg9071f38f4e69;1"
data "SpellContainerID" "SP_Target_Swallow_O"

new entry "SP_Target_Swallow_Lethal_A"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "SpellSuccess" "ApplyStatus(SP_DoSwallow_Lethal_A, 100, 0);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source) and not HasStatus('SP_Cant_Fit_Prey', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "DisplayName" "hc9f9a759g7e35g4a08g9c98g97054bef151d;1"
data "SpellContainerID" "SP_Target_Swallow_A"

new entry "SP_Target_Swallow_Lethal_U"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "SpellSuccess" "ApplyStatus(SP_DoSwallow_Lethal_U, 100, 0);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source) and not HasStatus('SP_Cant_Fit_Prey', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "DisplayName" "hcb09b7f2gb855g4533gb19fg738c57af8525;1"
data "SpellContainerID" "SP_Target_Swallow_U"

new entry "SP_Target_Swallow_Lethal_C"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "SpellSuccess" "ApplyStatus(SP_DoSwallow_Lethal_C, 100, 0);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source) and not HasStatus('SP_Cant_Fit_Prey', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "DisplayName" "hb5147271ge34ag4d48gb7c8g59005d458e26;1"
data "SpellContainerID" "SP_Target_Swallow_C"


new entry "SP_Zone_PreySwallow_Endo_OAUC"
type "SpellData"
using "SP_Zone_PreySwallow"
data "DisplayName" "hf1967968gea50g42d1g9474gdce71387b2d3;1"
data "Description" "h60376d5fg24b7g40e4gb8f4g0909a3d9b526;7"
data "ExtraDescription" "hc4e89fa9g4eb2g4d4ag948dg3393c1a4af77;3"
data "ContainerSpells" "SP_Zone_PreySwallow_Endo_O;SP_Zone_PreySwallow_Endo_A;SP_Zone_PreySwallow_Endo_U;SP_Zone_PreySwallow_Endo_C"

new entry "SP_Zone_PreySwallow_Lethal_OAUC"
type "SpellData"
using "SP_Zone_PreySwallow"
data "DisplayName" "heb4ad6c5g3aa6g4735g836bg95c0c032b583;1"
data "Description" "ha7878dd9g671ag42a6g9ca8gbbd4522b673f;7"
data "ExtraDescription" "h0a1782aeg5b0ag4dd7g8c19g54cebae7d3a8;3"
data "ContainerSpells" "SP_Zone_PreySwallow_Lethal_O;SP_Zone_PreySwallow_Lethal_A;SP_Zone_PreySwallow_Lethal_U;SP_Zone_PreySwallow_Lethal_C"


new entry "SP_Zone_PreySwallow_Endo_O"
type "SpellData"
using "SP_Zone_PreySwallow_Endo"
data "RequirementConditions" "HasPassive('SP_CanOralVore')"
data "DisplayName" "h6dec3910g0fa9g48a1g804egfd347d331721;1"
data "SpellContainerID" "SP_Zone_PreySwallow_Endo_OAUC"

new entry "SP_Zone_PreySwallow_Endo_A"
type "SpellData"
using "SP_Zone_PreySwallow_Endo"
data "RequirementConditions" "HasPassive('SP_CanAnalVore')"
data "DisplayName" "haca659degc658g42aeg9c29g7224fad5cd5b;1"
data "SpellContainerID" "SP_Zone_PreySwallow_Endo_OAUC"

new entry "SP_Zone_PreySwallow_Endo_U"
type "SpellData"
using "SP_Zone_PreySwallow_Endo"
data "RequirementConditions" "HasPassive('SP_CanUnbirth')"
data "DisplayName" "h396089f1g8da8g4222ga9acg394ed951c92c;1"
data "SpellContainerID" "SP_Zone_PreySwallow_Endo_OAUC"

new entry "SP_Zone_PreySwallow_Endo_C"
type "SpellData"
using "SP_Zone_PreySwallow_Endo"
data "RequirementConditions" "HasPassive('SP_CanCockVore')"
data "DisplayName" "hf1bade39ge56eg4c31g82aag9dade201779c;1"
data "SpellContainerID" "SP_Zone_PreySwallow_Endo_OAUC"


new entry "SP_Zone_PreySwallow_Lethal_O"
type "SpellData"
using "SP_Zone_PreySwallow_Lethal"
data "RequirementConditions" "HasPassive('SP_CanOralVore')"
data "DisplayName" "h1be016ccg759cg421bgbcffg9071f38f4e69;1"
data "SpellContainerID" "SP_Zone_PreySwallow_Lethal_OAUC"

new entry "SP_Zone_PreySwallow_Lethal_A"
type "SpellData"
using "SP_Zone_PreySwallow_Lethal"
data "RequirementConditions" "HasPassive('SP_CanAnalVore')"
data "DisplayName" "hc9f9a759g7e35g4a08g9c98g97054bef151d;1"
data "SpellContainerID" "SP_Zone_PreySwallow_Lethal_OAUC"

new entry "SP_Zone_PreySwallow_Lethal_U"
type "SpellData"
using "SP_Zone_PreySwallow_Lethal"
data "RequirementConditions" "HasPassive('SP_CanUnbirth')"
data "DisplayName" "hcb09b7f2gb855g4533gb19fg738c57af8525;1"
data "SpellContainerID" "SP_Zone_PreySwallow_Lethal_OAUC"

new entry "SP_Zone_PreySwallow_Lethal_C"
type "SpellData"
using "SP_Zone_PreySwallow_Lethal"
data "RequirementConditions" "HasPassive('SP_CanCockVore')"
data "DisplayName" "hb5147271ge34ag4d48gb7c8g59005d458e26;1"
data "SpellContainerID" "SP_Zone_PreySwallow_Lethal_OAUC"