new entry "SP_Target_Swallow"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source) and not HasStatus('SP_Cant_Fit_Prey', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "TargetConditions" "((Character() and not Dead()) or Item() and IsMovable()) and not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_VampireBite"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;0b0775f0-96b0-4f8e-994d-5bfbae3ec0f0,,;01fe9641-f630-4ed2-8035-1186dc7a5803,c5dd4205-ab94-4dcc-85a8-837c5a2fd523,8a23f655-cf77-484e-a1e8-e764e5674e88;e6643712-8521-4c83-b518-1a10d61da4ef,9b8c3396-5a7f-4472-9fda-cab6565b497b,643a9702-c775-48db-98e6-74af401f2f5a;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;1c693368-c595-46bd-b8c5-e406f9486ef8,,;a6ff21b9-291e-44c8-bf87-8de3703c5e97,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "DisplayName" "ha01b4fb5g490bg4b15g9427g2050400752a4;1"
data "Description" "h10e6037cgc2e1g4931ga151gc6c8498f65d9;6"
data "Sheathing" "DontChange"


new entry "SP_Target_Swallow_Lethal"
type "SpellData"
using "SP_Target_Swallow"
data "SpellType" "Target"
data "TargetConditions" "((Character() and not Dead()) or Item() and IsMovable()) and not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW')"
data "DisplayName" "heb4ad6c5g3aa6g4735g836bg95c0c032b583;1"
data "Description" "ha7878dd9g671ag42a6g9ca8gbbd4522b673f;7"
data "ExtraDescription" "h0a1782aeg5b0ag4dd7g8c19g54cebae7d3a8;3"
data "ExtraDescriptionParams" "DealDamage(LevelMapValue(D8Cantrip)+LevelMapValue(D8Cantrip),Acid);"
data "CycleConditions" "CanShoveWeight() and not Grounded() and Character() and Enemy() and not Dead()"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "SP_Target_Swallow_Endo"
type "SpellData"
using "SP_Target_Swallow"
data "SpellType" "Target"
data "SpellProperties" "AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_WARDINGBOND,100,10);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(SP_AI_HELPER_ENDO,100,10)"
data "TargetConditions" "((Character() and not Dead()) or Item() and IsMovable()) and not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW')"
data "DisplayName" "hf1967968gea50g42d1g9474gdce71387b2d3;1"
data "Description" "h60376d5fg24b7g40e4gb8f4g0909a3d9b526;7"
data "ExtraDescription" "hc4e89fa9g4eb2g4d4ag948dg3393c1a4af77;3"
data "Icon" "Action_Monster_Cambion_DrainingKiss"
data "CycleConditions" "CanShoveWeight() and not Grounded() and ((Character() and not Dead() and Ally()) or Item())"
data "SpellFlags" "IsMelee"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"