new entry "SP_Pacifist"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5076ad0ag7d6cg4dfaga456g33d935da4102;2"
data "Description" "h6705dd78g234eg4cf5g87d5g244671b61588;4"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "StackId" "SP_Pacifist"
data "TickType" "EndTurn"
data "Boosts" "CannotHarmCauseEntity(CannotHarmCharmer);"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "StatusGroups" ""

new entry "SP_Pacifist_Aura_Applicator"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h50070436g69f4g428agbc1dg8f08557a6411;2"
data "Description" "h17b585f2g5da4g40eagb8b8g73788b584dd6;4"
data "StackId" "SP_Pacifist_Aura_Applicator"
data "AuraRadius" "3000"
data "AuraStatuses" "TARGET:IF(not HasStatus("SP_SG_Swallowed")):ApplyStatus(SP_Pacifist_Aura,100,-1)"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "StatusGroups" ""
