new entry "SP_Pacifist_Applicator
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5076ad0ag7d6cg4dfaga456g33d935da4102;2"
data "Description" "h6705dd78g234eg4cf5g87d5g244671b61588;4"
data "StackId" "SP_Pacifist"
data "AuraRadius" "3000"
data "AuraStatuses" "TARGET:IF(not Dead() and HasStatus("SP_SG_Swallowed")):ApplyStatus(SP_Pacifist,100,-1)"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "StatusGroups" ""

new entry "SP_Pacifist"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5076ad0ag7d6cg4dfaga456g33d935da4102;2"
data "Description" "h6705dd78g234eg4cf5g87d5g244671b61588;4"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "StackId" "SP_Pacifist"
data "TickType" "EndTurn"
data "Boosts" "CannotHarmCauseEntity(CannotHarmSanctuary);"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "StatusGroups" ""