new entry "SP_Prey_Weight"
type "Object"
using "_BaseItem"
data "RootTemplate" "f80c2fd2-5222-44aa-a68e-b2faa808171b"
data "ValueLevel" "0"
data "MinAmount" "1"
data "MaxAmount" "9999"
data "Priority" "1"
data "Weight" "1"
data "MinLevel" "1"
data "ValueOverride" "0"

new entry "SP_Prey_Weight_Fixer"
type "Object"
using "_BaseItem"
data "RootTemplate" "8d3b74d4-0fe6-465f-9e96-36b416f4ea6f"
data "ValueLevel" "0"
data "MinAmount" "1"
data "MaxAmount" "9999"
data "Priority" "1"
data "Weight" "0"
data "MinLevel" "1"
data "ValueOverride" "0"

new entry "SP_Item_Bound"
type "StatusData"
using "GLO_INFERNALBOX_BOUNDEDTO"
data "DisplayName" "hb2343ea8g2f0eg4553ga46dg243947a77b09;2"
data "Description" "h610d50d6gbd94g4a6cgab58g509d8575153d;1"

new entry "SP_Item_Stomach"
type "Object"
using "_Loot"
data "GameSize" "Tiny"
data "RootTemplate" "eb1d0750-903e-44a9-927e-85200b9ecc5e"
data "Weight" "0"