new entry "SP_Pacifist"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5076ad0ag7d6cg4dfaga456g33d935da4102;2"
data "Description" "h6705dd78g234eg4cf5g87d5g244671b61588;4"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "StackId" "SP_Pacifist"
data "TickType" "EndTurn"
data "Boosts" "CannotHarmCauseEntity(CannotHarmCharmer);"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "StatusGroups" ""

new entry "SP_Pacifist_Applicator"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5d27ac75g5b53g4844gba19g9c87ff56d98a;2"
data "Description" "hf20fdd4bg5dbcg4d9cg851cge25980a53bc0;4"
data "DescriptionParams" "applicator"
data "Icon" "Action_Paladin_AuraOfProtection"
data "StackId" ""SP_Pacifist_Applicator""
data "StackPriority" "5"
data "Boosts" ""
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "StatusGroups" ""
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "SP_Pacifist_Aura_Pred"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h50070436g69f4g428agbc1dg8f08557a6411;2"
data "Description" "h17b585f2g5da4g40eagb8b8g73788b584dd6;4"
data "StackId" "SP_Pacifist_Aura_Pred"
data "AuraRadius" "3000"
data "AuraStatuses" "IF(not HasStatus('SP_Swallowed')):ApplyStatus(SP_Pacifist_Applicator)"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"


new entry "SP_Pacifist_Aura_Pred_Debug"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h50070436g69f4g428agbc1dg8f08557a6411;2"
data "Description" "h17b585f2g5da4g40eagb8b8g73788b584dd6;4"
data "StackId" "SP_Pacifist_Aura_Pred_Debug"
data "AuraRadius" "3000"
data "AuraStatuses" "ApplyStatus(SP_Pacifist_Applicator)"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"


new entry "SP_DebugActionStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02748ea0gac19g438cgad0bg6cd6567cddc9;2"
data "Description" "hbe2ba459gfae6g4b2egb8abg734abbbf8f93;4"
data "StackId" "SP_DebugActionStatus"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "Boosts" "ActionResourceMultiplier(Movement,10000,0);ActionResourceMultiplier(ActionPoint,10000,0);ActionResourceMultiplier(BonusActionPoint,10000,0);ActionResourceOverride(ReactionActionPoint,10000,0)"

new entry "SP_DebugStatsStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02748ea0gac19g438cgad0bg6cd6567cddc9;2"
data "Description" "hbe2ba459gfae6g4b2egb8abg734abbbf8f93;4"
data "StackId" "SP_DebugStatsStatus"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "Boosts" "Initiative(100);AC(100);RollBonus(SavingThrow,100);Ability(Strength,100);Ability(Dexterity,100);Ability(Constitution,100)"

new entry "SP_DebugCarryStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02748ea0gac19g438cgad0bg6cd6567cddc9;2"
data "Description" "hbe2ba459gfae6g4b2egb8abg734abbbf8f93;4"
data "StackId" "SP_DebugCarryStatus"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
data "Boosts" "CarryCapacityMultiplier(100.0);"
