new entry "SP_Tasty"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SP_Tasty"
data "StackType" "Overwrite"
data "Icon" "Spell_Transmutation_Goodberry"
data "DisplayName" "h09241c51g5974g4151gbad5gaff27e532710;1"
data "Description" "hed648fecg97cbg48abga39eg12298058ba1a;1"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StatusEffect" "61fe31f9-ae4b-4926-a033-e56ea67c7d92"

new entry "SP_Disgusting"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SP_Tasty"
data "StackType" "Overwrite"
data "Icon" "Action_Monster_Cheese_StinkingCloud"
data "DisplayName" "h6184ffb0g372dg45ccg9cbeg552a0c1fe300;1"
data "Description" "h4120dc13g6c78g4b5bgaf11g646a80ec50e8;1"
data "StatusEffect" "a15aaf6c-5fcd-4602-a7b5-343c98d49591"

new entry "SP_BellySlamStatus"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"

new entry "SP_BellyCompressed"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Ignore"
data "StackId" "SP_BellyCompressed"
data "Icon" "statIcons_WildMagic_gasCloud"
data "DisplayName" "h8d173316g064cg43fdg8349gf3368097d635;1"
data "Description" "haad0f231gd5abg405cga258g5915dee39709;1"