new entry "SP_Tasty"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SP_Tasty"
data "StackType" "Overwrite"
data "Icon" "Spell_Transmutation_Goodberry"
data "DisplayName" "h09241c51g5974g4151gbad5gaff27e532710;1"
data "Description" "hed648fecg97cbg48abga39eg12298058ba1a;1"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StatusEffect" "61fe31f9-ae4b-4926-a033-e56ea67c7d92"

new entry "SP_Disgusting"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SP_Tasty"
data "StackType" "Overwrite"
data "Icon" "Action_Monster_Cheese_StinkingCloud"
data "DisplayName" "h6184ffb0g372dg45ccg9cbeg552a0c1fe300;1"
data "Description" "h4120dc13g6c78g4b5bgaf11g646a80ec50e8;1"
data "StatusEffect" "a15aaf6c-5fcd-4602-a7b5-343c98d49591"

new entry "SP_BellySlamStatus"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"

new entry "SP_BellyCompressed"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Ignore"
data "StackId" "SP_BellyCompressed"
data "Icon" "statIcons_WildMagic_gasCloud"
data "DisplayName" "h8d173316g064cg43fdg8349gf3368097d635;1"
data "Description" "haad0f231gd5abg405cga258g5915dee39709;1"


new entry "SP_HealingAcid_U"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "StackId" "SP_HealingAcid_U"
data "Icon" "Action_Mag_SoulCatching_Heal"
data "DisplayName" "h55709b76gd90eg43f1g9186g03c7058f3197;1"
data "Description" "h6c3c3ddegc688g437ega730gaf4e3fcb4ff7;1"
data "StatusEffect" "74145fa2-9027-4469-899d-c8a272a60450"
data "TickType" "EndTurn"
data "TickFunctors" "ApplyStatus(SP_HealingAcid_Tick_U, 100, 1)"

new entry "SP_HealingAcid_Tick_U"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"

new entry "SP_HealingAcid_RegainHP"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableCombatlog"
data "OnApplyFunctors" "RegainHitPoints(LevelMapValue(D6Cantrip) + ProficiencyBonus)"


new entry "SP_Hit_Bellyport"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "FreezeDuration;IgnoreResting"
data "StackId" "SP_Hit_Bellyport"
data "StackType" "Overwrite"
data "DisplayName" "he2898dfag40b1g43e8g853fg7803160c6db5;1"
data "Description" "h166b23cdg5899g432eg868dgb0af9238c567;6"
