<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="FeatDescriptions">
    <node id="root">
      <children>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="h54388124gd369g4a55gb75dg89cf37ad12e2" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="h3becb8d4gbb8cg40b4g9384gc7b70bc1e34a" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Bottomless Stomach"/>
          <attribute id="FeatId" type="guid" value="13130d6d-9137-4b2c-aef2-deaa69076186"/>
          <attribute id="UUID" type="guid" value="b8f73b67-9ce3-4502-a34e-834ff0e37f32"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="hcf77ee75gda7fg425dg8e40gc73ced72981d" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="h1ea537d9g15f3g401cga78ag66fd4f2c4827" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Boiling Insides"/>
          <attribute id="FeatId" type="guid" value="4e897d4d-1545-456b-988d-b7486c570267"/>
          <attribute id="UUID" type="guid" value="ac8b5d7b-def7-4602-9394-86b99468522e"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="h1aaf187ag5c9cg4f1cga013g294543b2e470" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="hd528fec9g01b9g4dcbgb2b6g406740be0ad3" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Musclegut"/>
          <attribute id="FeatId" type="guid" value="05e24a1c-c9bc-495f-b3e5-b884ab9867b4"/>
          <attribute id="UUID" type="guid" value="efc6dc7c-bfb8-48bb-ac1c-51f9ea31ed27"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="hf451da9cgbc97g464agb95cg4ead7bb1e6ec" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="hd4bb28a5g97e3g40ecg89eeg454d8797b456" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Muscle control"/>
          <attribute id="FeatId" type="guid" value="e257ea5c-acf2-4fc3-86c8-4af1a3d69af1"/>
          <attribute id="UUID" type="guid" value="f2f91165-61d8-4016-93e9-3a631fe26cac"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="h51e3b020g60c6g4345g8afcgf0442a6ebc02" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="hb0d6a564g4ba4g46adga24eg2baf1ae14c34" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Stretchy maw"/>
          <attribute id="FeatId" type="guid" value="084a4aa3-6e2e-494c-8bb0-ca131cd0aca8"/>
          <attribute id="UUID" type="guid" value="5e05f7e1-ea03-4f08-b850-87adf3c6b642"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="hd145f6fdga2b6g4a82gb482gd88b8a301198" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="he2f6ce79g4621g48b0gbcdcgb7d012537e79" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Soothing Stomach"/>
          <attribute id="FeatId" type="guid" value="64e9346b-ca09-4821-8b6d-523ee0e36485"/>
          <attribute id="UUID" type="guid" value="b5f29224-849f-4a56-8e3e-86b5f5004646"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="h3d2dc720g5db6g41ccg9b1ag13c6e6478896" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="he0b69c0agb8e5g47e4g8079g11ff0073a272" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Escape Artist"/>
          <attribute id="FeatId" type="guid" value="4cc32cf4-f628-447c-aa81-015114ba13d4"/>
          <attribute id="UUID" type="guid" value="1861c3c1-163e-41e8-98a0-29ec19999dff"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="hdb90bba1g351bg4783g8063g4db2e1f2ba44" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="h00288ba8g4790g40eeg80d6g663d4870d706" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Gastronaut"/>
          <attribute id="FeatId" type="guid" value="c3de5ec3-5f12-4741-8a9f-fa6fa1afccf9"/>
          <attribute id="UUID" type="guid" value="e1f1d3d2-7a0c-4355-83cb-1baf37041454"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="h5110e6f8g0abfg48c3g84b6g365f7e27cb52" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="h55f51e5agce40g440cgbfc6g663160ece5f0" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Dense"/>
          <attribute id="FeatId" type="guid" value="523d9b19-8c72-4888-a856-2db5e68c69d5"/>
          <attribute id="UUID" type="guid" value="f218e00c-1cdb-471a-a1ca-22de42aba306"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="h70eaff7fge4b2g4327g8787g290029615e77" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="h00871744gf7a5g451fgbc07g50a4b7dc7c95" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Belly Fanatic"/>
          <attribute id="FeatId" type="guid" value="bc7df8f7-9348-460b-aae0-222fc595b352"/>
          <attribute id="UUID" type="guid" value="85250af9-3ea3-4417-8b21-e4343f143d3f"/>
        </node>
        <node id="FeatDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="h26dea810g635cg4374g9ea5g8581be0dafef" version="1"/>
          <attribute id="Description" type="TranslatedString" handle="hc2117ed5g08e3g4d36g90begf39608de3b23" version="1"/>
          <attribute id="ExactMatch" type="FixedString" value="Belly Diver"/>
          <attribute id="FeatId" type="guid" value="6e5634f6-4d45-402d-bbec-144e17992174"/>
          <attribute id="UUID" type="guid" value="d29d4185-e991-45fa-89a8-aefaf62bfdce"/>
        </node>
      </children>
    </node>
  </region>
</save>
