new treasuretable "SP_VoreAssignmentItemsBag_Treasure"
new subtable "1,1"
object category "I_SP_PotionOfPrey",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SP_PotionOfInedibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SP_PotionOfAssign",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SP_PotionOfOralVore",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SP_PotionOfAnalVore",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SP_PotionOfUnbirth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SP_PotionOfCockVore",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SP_PotionOfRest",1,0,0,0,0,0,0,0
