new entry "SP_Target_Bellyport"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "TargetConditions" "not Item() and not Self() and Character() and not Dead() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "hed0193e5geef5g45d4g880age75088cfffb9;1"
data "Description" "h121d9c41gd0d2g4119g9f80gf0735fbd14a8;6"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SP_Swallowed,100,-1)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_Paralyze"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful;IgnorePreviouslyPickedEntities;IsLinkedSpellContainer"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "0"
data "PrepareEffect" "bcdca947-b1ba-475f-8e3b-9ac850da90fa"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "ContainerSpells" "SP_Target_Bellyport_O;SP_Target_Bellyport_A;SP_Target_Bellyport_U"

new entry "SP_Target_Bellyport_O"
type "SpellData"
using "SP_Target_Bellyport"
data "ContainerSpells" ""
data "DisplayName" "hf716ee26ge14ag4b2bgadc7g87786aac1de5;1"
data "Description" "h823a6d5cg5a51g42d5g89a2ge730525e7d78;7"
data "DescriptionParams" "Stomach"
data "SpellContainerID" "SP_Target_Bellyport"

new entry "SP_Target_Bellyport_A"
type "SpellData"
using "SP_Target_Bellyport"
data "ContainerSpells" ""
data "DisplayName" "h9b2c2f2cg65a4g4f48ga15dg2bf1d41b7419;1"
data "Description" "h823a6d5cg5a51g42d5g89a2ge730525e7d78;7"
data "DescriptionParams" "Ass"
data "SpellContainerID" "SP_Target_Bellyport"

new entry "SP_Target_Bellyport_U"
type "SpellData"
using "SP_Target_Bellyport"
data "ContainerSpells" ""
data "DisplayName" "h6c494293g74d1g415cg8d80gd783fe5f75fe;1"
data "Description" "h823a6d5cg5a51g42d5g89a2ge730525e7d78;7"
data "DescriptionParams" "Womb"
data "SpellContainerID" "SP_Target_Bellyport"