new entry "SP_Target_Swallow"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source) and not HasStatus('SP_Cant_Fit_Prey', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "TargetConditions" "((Character() and not Dead()) or Item() and IsMovable()) and not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_VampireBite"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;0b0775f0-96b0-4f8e-994d-5bfbae3ec0f0,,;01fe9641-f630-4ed2-8035-1186dc7a5803,c5dd4205-ab94-4dcc-85a8-837c5a2fd523,8a23f655-cf77-484e-a1e8-e764e5674e88;e6643712-8521-4c83-b518-1a10d61da4ef,9b8c3396-5a7f-4472-9fda-cab6565b497b,643a9702-c775-48db-98e6-74af401f2f5a;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;1c693368-c595-46bd-b8c5-e406f9486ef8,,;a6ff21b9-291e-44c8-bf87-8de3703c5e97,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "DisplayName" "ha01b4fb5g490bg4b15g9427g2050400752a4;1"
data "Description" "h10e6037cgc2e1g4931ga151gc6c8498f65d9;6"
data "Sheathing" "DontChange"

new entry "SP_Target_Swallow_O"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "hd857482fg8c34g46edg992fg50f4dd202c4d;1"
data "DescriptionParams" "Stomach"
data "ContainerSpells" "SP_Target_Swallow_Endo_O;SP_Target_Swallow_Lethal_O"

new entry "SP_Target_Swallow_A"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h3297cb60gf5deg4cdbga791g01a2201377fc;1"
data "DescriptionParams" "Ass"
data "ContainerSpells" "SP_Target_Swallow_Endo_A;SP_Target_Swallow_Lethal_A"

new entry "SP_Target_Swallow_U"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h3eb85ceeg1322g4192ga232g1a3a35186310;1"
data "DescriptionParams" "Womb"
data "ContainerSpells" "SP_Target_Swallow_Endo_U;SP_Target_Swallow_Lethal_U"

new entry "SP_Target_Swallow_C"
type "SpellData"
using "SP_Target_Swallow"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "DisplayName" "h11b56eddgee6eg4069gb734g03e60ad721d6;1"
data "DescriptionParams" "Cock"
data "ContainerSpells" "SP_Target_Swallow_Endo_C;SP_Target_Swallow_Lethal_C"

new entry "SP_Target_Swallow_Endo"
type "SpellData"
using "SP_Target_Swallow"
data "SpellType" "Target"
data "SpellProperties" "AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_WARDINGBOND,100,10);AI_ONLY:IF(not HasStatus('SP_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(SP_AI_HELPER_ENDO,100,10)"
data "TargetConditions" "((Character() and not Dead()) or Item() and IsMovable()) and not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW')"
data "DisplayName" "hf1967968gea50g42d1g9474gdce71387b2d3;1"
data "Description" "h60376d5fg24b7g40e4gb8f4g0909a3d9b526;7"
data "ExtraDescription" "hc4e89fa9g4eb2g4d4ag948dg3393c1a4af77;3"
data "Icon" "Action_Monster_Cambion_DrainingKiss"
data "CycleConditions" "CanShoveWeight() and not Grounded() and ((Character() and not Dead() and Ally()) or Item())"
data "SpellFlags" "IsMelee"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"

new entry "SP_Target_Swallow_Endo_O"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "DisplayName" "h6dec3910g0fa9g48a1g804egfd347d331721;1"
data "SpellFlags" "IsMelee"
data "SpellContainerID" "SP_Target_Swallow_O"

new entry "SP_Target_Swallow_Endo_A"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "DisplayName" "haca659degc658g42aeg9c29g7224fad5cd5b;1"
data "SpellFlags" "IsMelee"
data "SpellContainerID" "SP_Target_Swallow_A"

new entry "SP_Target_Swallow_Endo_U"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "DisplayName" "h396089f1g8da8g4222ga9acg394ed951c92c;1"
data "SpellFlags" "IsMelee"
data "SpellContainerID" "SP_Target_Swallow_U"

new entry "SP_Target_Swallow_Endo_C"
type "SpellData"
using "SP_Target_Swallow_Endo"
data "DisplayName" "hf1bade39ge56eg4c31g82aag9dade201779c;1"
data "SpellFlags" "IsMelee"
data "SpellContainerID" "SP_Target_Swallow_C"

new entry "SP_Target_Swallow_Lethal"
type "SpellData"
using "SP_Target_Swallow"
data "SpellType" "Target"
data "TargetConditions" "((Character() and not Dead()) or Item() and IsMovable()) and not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not Tagged('CANT_SHOVE_THROW')"
data "DisplayName" "heb4ad6c5g3aa6g4735g836bg95c0c032b583;1"
data "Description" "ha7878dd9g671ag42a6g9ca8gbbd4522b673f;7"
data "ExtraDescription" "h0a1782aeg5b0ag4dd7g8c19g54cebae7d3a8;3"
data "ExtraDescriptionParams" "DealDamage(LevelMapValue(D8Cantrip)+LevelMapValue(D8Cantrip),Acid);"
data "CycleConditions" "CanShoveWeight() and not Grounded() and Character() and Enemy() and not Dead()"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "SP_Target_Swallow_Lethal_O"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "DisplayName" "h1be016ccg759cg421bgbcffg9071f38f4e69;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellContainerID" "SP_Target_Swallow_O"

new entry "SP_Target_Swallow_Lethal_A"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "DisplayName" "hc9f9a759g7e35g4a08g9c98g97054bef151d;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellContainerID" "SP_Target_Swallow_A"

new entry "SP_Target_Swallow_Lethal_U"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "DisplayName" "hcb09b7f2gb855g4533gb19fg738c57af8525;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellContainerID" "SP_Target_Swallow_U"

new entry "SP_Target_Swallow_Lethal_C"
type "SpellData"
using "SP_Target_Swallow_Lethal"
data "DisplayName" "hb5147271ge34ag4d48gb7c8g59005d458e26;1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellContainerID" "SP_Target_Swallow_C"

new entry "SP_Zone_SwitchToLethal"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "h033e9e7ag25eeg487dg8fbege45b644127e4;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "a locus"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "Temporary;IsLinkedSpellContainer"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" ""
data "TargetEffect" ""
data "AIFlags" "CanNotUse"
data "ContainerSpells" "SP_Zone_SwitchToLethal_O;SP_Zone_SwitchToLethal_A;SP_Zone_SwitchToLethal_U;SP_Zone_SwitchToLethal_C;SP_Zone_SwitchToLethal_All"

new entry "SP_Zone_SwitchToLethal_O"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_SwitchToLethal"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "hbbe07e5eg88e3g4163ga28bge22018546c55;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "your stomach"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellContainerID" "SP_Zone_SwitchToLethal"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" ""
data "TargetEffect" ""
data "AIFlags" "CanNotUse"
data "SpellContainerID" "SP_SwitchToLethal"

new entry "SP_Zone_SwitchToLethal_A"
type "SpellData"
using "SP_Zone_SwitchToLethal_O"
data "DisplayName" "h05ea72b7g1134g4b48gaf40g7f6c4f66f76a;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "your ass"
data "SpellFlags" "Temporary"
data "SpellContainerID" "SP_Zone_SwitchToLethal"

new entry "SP_Zone_SwitchToLethal_U"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_SwitchToLethal"
data "DisplayName" "h03fcfe03gaa2bg474ag9c87g7c0ad7aa5e25;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "your womb"
data "SpellFlags" "Temporary"
data "SpellContainerID" "SP_Zone_SwitchToLethal"

new entry "SP_Zone_SwitchToLethal_C"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_SwitchToLethal"
data "DisplayName" "h007134a2gbbdeg4dc1gb1a5gc082e0f90980;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "your balls"
data "SpellFlags" "Temporary"
data "SpellContainerID" "SP_Zone_SwitchToLethal"

new entry "SP_Zone_SwitchToLethal_All"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_SwitchToLethal"
data "DisplayName" "hbcd23c49gcca8g4b2aga982g9218f8672684;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "everywhere"
data "SpellFlags" "Temporary"
data "SpellContainerID" "SP_Zone_SwitchToLethal"

new entry "SP_Target_OfferMe"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "TargetConditions" "Character() and not Dead() and not Self() and not Tagged('GASEOUS_FORM') and Tagged('PREDATOR')"
data "Icon" "Spell_Conjuration_HeroesFeast"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;0b0775f0-96b0-4f8e-994d-5bfbae3ec0f0,,;01fe9641-f630-4ed2-8035-1186dc7a5803,c5dd4205-ab94-4dcc-85a8-837c5a2fd523,8a23f655-cf77-484e-a1e8-e764e5674e88;e6643712-8521-4c83-b518-1a10d61da4ef,9b8c3396-5a7f-4472-9fda-cab6565b497b,643a9702-c775-48db-98e6-74af401f2f5a;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;1c693368-c595-46bd-b8c5-e406f9486ef8,,;a6ff21b9-291e-44c8-bf87-8de3703c5e97,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"
data "DisplayName" "h65e1132cg5ceeg4026g91fcg8541bc24043c;1"
data "Description" "h0ff63b8ag7ae3g4216ga2e1ga5065987a143;6"
data "ContainerSpells" "SP_Target_OfferMe_O;SP_Target_OfferMe_A;SP_Target_OfferMe_U;SP_Target_OfferMe_C"

new entry "SP_Target_OfferMe_O"
type "SpellData"
using "SP_Target_OfferMe"
data "DisplayName" "he0c7df65gf5deg44b6g9763g3e4ebf1b3295;2"
data "SpellFlags" "IsMelee"
data "ContainerSpells" ""
data "SpellContainerID" "SP_Target_OfferMe"

new entry "SP_Target_OfferMe_A"
type "SpellData"
using "SP_Target_OfferMe"
data "TargetConditions" "Character() and not Dead() and not Self() and not Tagged('GASEOUS_FORM') and Tagged('PREDATOR') and HasPassive('SP_CanAnalVore')"
data "DisplayName" "h738f1a2cg1c9fg4f34g9828g71beb077b9d1;2"
data "SpellFlags" "IsMelee"
data "ContainerSpells" ""
data "SpellContainerID" "SP_Target_OfferMe"

new entry "SP_Target_OfferMe_U"
type "SpellData"
using "SP_Target_OfferMe"
data "TargetConditions" "Character() and not Dead() and not Self() and not Tagged('GASEOUS_FORM') and Tagged('PREDATOR') and HasPassive('SP_CanUnbirth')"
data "DisplayName" "h793bdcefg70a5g4026g99eag34dfd61107c5;2"
data "SpellFlags" "IsMelee"
data "ContainerSpells" ""
data "SpellContainerID" "SP_Target_OfferMe"

new entry "SP_Target_OfferMe_C"
type "SpellData"
using "SP_Target_OfferMe"
data "TargetConditions" "Character() and not Dead() and not Self() and not Tagged('GASEOUS_FORM') and Tagged('PREDATOR') and HasPassive('SP_CanCockVore')"
data "DisplayName" "h8f30f6c5g11d1g4a6dgaab6geed24ad0cba1;2"
data "SpellFlags" "IsMelee"
data "ContainerSpells" ""
data "SpellContainerID" "SP_Target_OfferMe"


new entry "SP_Zone_SwallowDown"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "Icon" "GenericIcon_Intent_Debuff"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,3)"
data "DisplayName" "hdbcd95d4g1c00g4809g9a18g2217d5fb0dcd;2"
data "Description" "h88caf937g86ccg4125ga9e7gde32a7d0353c;4"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "LoveMoanOpen_PlayerCharacter_Cine"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "Temporary"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""



new entry "SP_Zone_SpeedUpDigestion"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "ha1dd02f2gbf31g4974g97adgd6ed92875d6e;2"
data "Description" "habd5cd92g8c6ag4d0fg8285g2ee8d844db9a;4"
data "DescriptionParams" "DealDamage(LevelMapValue(D4Cantrip),Bludgeoning);DealDamage(LevelMapValue(D4Cantrip),Acid)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "LoveMoanOpen_PlayerCharacter_Cine"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "Temporary"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""


new entry "SP_Zone_ReleaseMe"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "Icon" "Spell_Abjuration_FreedomOfMovement"
data "DisplayName" "hd610e037g5016g4229g9f47gaab4bb3176fd;2"
data "Description" "h8f7f9e25g8784g4382g8f22g9cd8ed3dbe36;4"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "Temporary"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""
data "Cooldown" "OncePerShortRest"
data "AIFlags" "CanNotUse"