new entry "SP_RingOfGluttony"
type "Armor"
using "_Ring"
data "RootTemplate" "68cb4b45-ae3f-4028-9535-ebcb8381051d"
data "ObjectCategory" "Jewelry"
data "ValueOverride" "7"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(SP_Target_Vore);UnlockSpell(Projectile_FireBolt);Tag(PREDATOR)"

new entry "SP_SpeedrunRing"
type "Armor"
using "_Ring"
data "RootTemplate" "91cb93c0-0e07-4b3a-a1e9-a836585146a9"
data "ObjectCategory" "Jewelry"
data "ValueOverride" "7"
data "Rarity" "Rare"
data "Boosts" "ActionResourceMultiplier(Movement,7500,0);ActionResourceMultiplier(ActionPoint,7500,0)"