new entry "SP_Target_Vore"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Illusion"
data "ContainerSpells" "SP_Target_Vore_Lethal;SP_Target_Vore_Endo"
data "Icon" "Action_VampireBite"
data "DisplayName" "hha01b4fb5g490bg4b15g9427g2050400752a4;1"
data "Description" "ha7878dd9g671ag42a6g9ca8gbbd4522b673f;6"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;IsLinkedSpellContainer"


new entry "SP_Target_Vore_Endo"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "TargetConditions" "Ally() and not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_VampireBite"
data "DisplayName" "hf1967968gea50g42d1g9474gdce71387b2d3;1"
data "Description" "h60376d5fg24b7g40e4gb8f4g0909a3d9b526;7"
data "ExtraDescription" "hc4e89fa9g4eb2g4d4ag948dg3393c1a4af77;3"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;0b0775f0-96b0-4f8e-994d-5bfbae3ec0f0,,;01fe9641-f630-4ed2-8035-1186dc7a5803,,;e6643712-8521-4c83-b518-1a10d61da4ef,,;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;1c693368-c595-46bd-b8c5-e406f9486ef8,,;a6ff21b9-291e-44c8-bf87-8de3703c5e97,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"
data "ContainerSpells" ""

new entry "SP_Target_Vore_Lethal"
type "SpellData"
data "SpellType" "Target"
using "SP_Target_Vore_Endo"
data "SpellProperties" ""
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "DisplayName" "heb4ad6c5g3aa6g4735g836bg95c0c032b583;1"
data "Description" "ha7878dd9g671ag42a6g9ca8gbbd4522b673f;7"
data "ExtraDescription" "h0a1782aeg5b0ag4dd7g8c19g54cebae7d3a8;3"
data "ExtraDescriptionParams" "DealDamage(LevelMapValue(D6Cantrip),Acid);"


new entry "SP_Swallowed_Endo"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h130f3138g2e90g46e7gbe9bg0a073fe46ed8;2"
data "Description" "h40b0b615g5b4fg4f2ega973g1632b1f6bf88;2"
data "Icon" "Action_VampireBite"
data "Boosts" "HorizontalFOVOverride(10);ActionResourceMultiplier(Movement,0,0);ActionResourceMultiplier(ReactionActionPoint,0,0);Attribute(Grounded);DetectDisturbancesBlock(true);Invulnerable();DialogueBlock();CanShootThrough(true);SightRangeOverride(0);LeaveTriggers()"
data "StatusPropertyFlags" "OverheadOnTurn;DisableImmunityOverhead"
data "TickType" "EndTurn"
data "StatusGroups" "SG_Condition"
data "StatusEffect" "ba55a11f-a411-4856-ad0f-731522c9f7f1"

new entry "SP_Swallowed_Lethal"
type "StatusData"
using "SP_Swallowed_Endo"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h8b5b27b2g75e0g48bcg97f9ga5b20df8cf60;2"
data "Description" "h19ee24eega97cg43dagbc9bgb2f1eeec925e;2"
data "DescriptionParams" "DealDamage(LevelMapValue(D6Cantrip),Acid);"
data "TooltipDamage" "DealDamage(LevelMapValue(D6Cantrip),Acid);"
data "TickFunctors" "DealDamage(LevelMapValue(D6Cantrip),Acid);ApplyStatus(SP_Swallowed_Lethal_Tick, 0, -1)"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);Detach();DialogueBlock();CanShootThrough(true);SightRangeOverride(0);LeaveTriggers()"
data "OnApplyFunctors" "BreakConcentration();"
data "StatusPropertyFlags" "OverheadOnTurn;DisableImmunityOverhead;ApplyToDead"

new entry "SP_Swallowed_Lethal_Tick"
type "StatusData"
data "DisplayName" "h8b5b27b2g75e0g48bcg97f9ga5b20df8cf60;2"
data "Description" "h19ee24eega97cg43dagbc9bgb2f1eeec925e;2"
data "StatusPropertyFlags" "DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "SP_Stuffed_Endo"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hcdefe4f0g5c06g4078gaaecgc566f24f38a9;2"
data "Description" "h4b237c03g75a6g4658gbc72g3f70fe82f658;7"
data "Icon" "statIcons_Bloated"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_Slow_MO"
data "SoundStop" "Spell_Status_Slow_MO_Stop"
data "StackId" "SP_Stuffed_Endo"
data "TickType" "EndTurn"
data "Boosts" "AC(-1);RollBonus(SavingThrow,-1,Dexterity);ActionResourceMultiplier(Movement,75,0)"
data "StackType" "Stack"
data "StatusEffect" ""
data "AuraRadius" "50"
data "AuraStatuses" "TARGET:IF(HasStatus('SP_Swallowed_Endo',context.Target,context.Source) or HasStatus('SP_Swallowed_Lethal',context.Target,context.Source)):ApplyStatus(ENTHRALL_AURA,100,-1)"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "d787f666-8ee6-4185-9365-6aac9ebe76ae"

new entry "SP_Stuffed_Lethal"
type "StatusData"
data "StatusType" "BOOST"
using "SP_Stuffed_Endo"
data "DisplayName" "hcdefe4f0g5c06g4078gaaecgc566f24f38a9;2"
data "Description" "h4b237c03g75a6g4658gbc72g3f70fe82f658;7"
data "StackId" "SP_Stuffed_Lethal"


new entry "SP_Move_Prey_To_Me"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h6100c187g95dbg47afg9a57ga576269a9d86;1"
data "Description" "h5835b4c0gf8efg4e1ag920cgb4796cfdb6aa;1"
data "Icon" "Action_MagicItem_PullingShout"
data "SpellFlags" "Temporary"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "UseCosts" ""
data "Sheathing" "DontChange"


new entry "SP_Walk_With_Prey"
type "SpellData"
data "SpellType" "Shout"
using "Throw_ImprovisedWeapon"
data "AreaRadius" "50"
data "SpellProperties" ""
data "SpellSuccess" ""
data "TargetConditions" "(HasStatus('SP_Swallowed_Endo',context.Target,context.Source) or HasStatus('SP_Swallowed_Lethal',context.Target,context.Source))"
data "ThrowableSpellSuccess" ""
data "ThrowableTargetConditions" ""
data "Icon" "Action_MagicItem_PullingShout"
data "DisplayName" "h6e2fad4cg2412g4a37g805cg708d26e8ab8a;1"
data "Description" "h82284520g089bg4c4eg9192g0c3a028b6584;1"
data "UseCosts" "Movement:Distance"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Utility"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IgnoreSilence;IgnoreVisionBlock;PickupEntityAndMove;NoAOEDamageOnLand;CombatLogSetSingleLineRoll;Temporary"
data "SpellActionType" "ImprovisedWeapon"
data "SpellAnimationType" "ImprovisedWeapon"
data "Sheathing" "DontChange"

new entry "SP_Regurgitate"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "Icon" "Spell_Conjuration_AcidSplash"
data "DisplayName" "h69f84568gc742g45aeg95a0g7b1862c77378;2"
data "Description" "h40bb4719g3098g4d6fg84c3g8c1b877d6b58;4"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "Temporary;IsLinkedSpellContainer"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "ContainerSpells" "SP_Regurgitate_All"

new entry "SP_Regurgitate_All"
type "SpellData"
data "SpellType" "Zone"
using "SP_Regurgitate"
data "ContainerSpells" ""
data "DisplayName" "h55ded1e9g6c62g4d40gbcc5g6adadbf42edc;2"
data "Description" "h9773e0fcgc7bag4d2cga1b4gffa4ea278c08;4"
data "DescriptionParams" "Regurgitate all willing prey"
data "SpellFlags" "Temporary"
