new entry "SP_Target_Vore"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "ShoveCheck()"
data "SpellSuccess" "IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly);ApplyStatus(SELF,BANISHMENT_OWNER,100,2)"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_VampireBite"
data "DisplayName" "heb4ad6c5g3aa6g4735g836bg95c0c032b583;1"
data "Description" "ha7878dd9g671ag42a6g9ca8gbbd4522b673f;7"
data "ExtraDescription" "h0a1782aeg5b0ag4dd7g8c19g54cebae7d3a8;3"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;0b0775f0-96b0-4f8e-994d-5bfbae3ec0f0,,;01fe9641-f630-4ed2-8035-1186dc7a5803,,;e6643712-8521-4c83-b518-1a10d61da4ef,,;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;1c693368-c595-46bd-b8c5-e406f9486ef8,,;a6ff21b9-291e-44c8-bf87-8de3703c5e97,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"