<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hbe2ba459gfae6g4b2egb8abg734abbbf8f93" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf92a001fg38bag4cb0g9d15ga1e654e59105" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_C_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="91cb93c0-0e07-4b3a-a1e9-a836585146a9" />
					<attribute id="Name" type="LSString" value="SP_DebugRing" />
					<attribute id="ParentTemplateId" type="FixedString" value="81d843ad-2343-4964-b5d0-3db44dfee4e1" />
					<attribute id="Stats" type="FixedString" value="SP_DebugRing" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>		
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f3914e54-2c48-426a-a338-8e1c86ebc7be" />
					<attribute id="Name" type="LSString" value="SP_PotionOfGluttony" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="2b0c8a27-5a17-615c-f4cf-f35b4c7b8a1b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1cc30e85-1eb4-06ec-c556-be94d24ab7ac" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2b052778g03ccg4c83gba5bgf4edbfe83c74" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Tribal_A_Small" />
					<attribute id="Stats" type="FixedString" value="SP_PotionOfGluttony" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h27ec76a4gaa45g4324ga77bg5435d62bbf09" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h87505252g0da0g4b0ag9537ga89b6438fee3" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h1f2c5352g0e6cg4fa6g90ebg9233255c69c1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="SP_PotionOfGluttony_Status" />
											<attribute id="StatusDuration" type="int32" value="1" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d2d6a43b-3413-4efd-928f-d15e2ad9e38d" />
					<attribute id="Name" type="LSString" value="SP_PotionOfAnalVore" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="2b0c8a27-5a17-615c-f4cf-f35b4c7b8a1b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1cc30e85-1eb4-06ec-c556-be94d24ab7ac" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6dcda87bg5b2fg4c4egb4e9g8ad2562b07ec" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Tribal_A_Small" />
					<attribute id="Stats" type="FixedString" value="SP_PotionOfAnalVore" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h27ec76a4gaa45g4324ga77bg5435d62bbf09" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h87505252g0da0g4b0ag9537ga89b6438fee3" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hd86b20e9g19f5g4c81ga9c5g4d85291f8bd3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="SP_CanAnalVore" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="92067c3c-547e-4451-9377-632391702de9" />
					<attribute id="Name" type="LSString" value="SP_PotionOfUnbirth" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="2b0c8a27-5a17-615c-f4cf-f35b4c7b8a1b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1cc30e85-1eb4-06ec-c556-be94d24ab7ac" />
					<attribute id="DisplayName" type="TranslatedString" handle="h76edd30dg9f29g477egbc43gf76243c360a9" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Tribal_A_Small" />
					<attribute id="Stats" type="FixedString" value="SP_PotionOfUnbirth" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h27ec76a4gaa45g4324ga77bg5435d62bbf09" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h87505252g0da0g4b0ag9537ga89b6438fee3" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hd05f8b4fgd1beg44fdg9925g454a977390c4" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="SP_CanUnbirth" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04cbdeb4-a98e-44cd-b032-972df0ba3ca1" />
					<attribute id="Name" type="LSString" value="SP_PotionOfCocklVore" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="2b0c8a27-5a17-615c-f4cf-f35b4c7b8a1b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1cc30e85-1eb4-06ec-c556-be94d24ab7ac" />
					<attribute id="DisplayName" type="TranslatedString" handle="h471840efgc689g4aa4ga1cdg86fbd8fef8c4" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Tribal_A_Small" />
					<attribute id="Stats" type="FixedString" value="SP_PotionOfCocklVore" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h27ec76a4gaa45g4324ga77bg5435d62bbf09" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h87505252g0da0g4b0ag9537ga89b6438fee3" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h979f2edagba02g4b92gace3g087f584d01ee" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="SP_CanCockVore" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="69d2df14-6d8a-4f94-92b5-cc48bc60f132" />
					<attribute id="Name" type="LSString" value="SP_PotionOfDebugSpells" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="2b0c8a27-5a17-615c-f4cf-f35b4c7b8a1b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1cc30e85-1eb4-06ec-c556-be94d24ab7ac" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3a20121ag8aeag43bfgbb36g30b4d0ba885e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Tribal_A_Small" />
					<attribute id="Stats" type="FixedString" value="SP_PotionOfDebugSpells" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h27ec76a4gaa45g4324ga77bg5435d62bbf09" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h7313a572g20c6g40a5ga9a3g273c2261843c" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hca63feceg7175g4a4cg82a1g80f6054366d2" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="SP_PotionOfDebugSpells_Status" />
											<attribute id="StatusDuration" type="int32" value="1" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="02ee5321-7bcd-4712-ba06-89eb1850c2e4" />
					<attribute id="Name" type="LSString" value="SP_PotionOfPrey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="2b0c8a27-5a17-615c-f4cf-f35b4c7b8a1b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1cc30e85-1eb4-06ec-c556-be94d24ab7ac" />
					<attribute id="DisplayName" type="TranslatedString" handle="h97a762ceg4e2cg45f4g8b5ag513fffca58b8" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Tribal_A_Small" />
					<attribute id="Stats" type="FixedString" value="SP_PotionOfPrey" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="he8c74ebcga5a0g47fegad4eg9a7318e59502" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hff26e008g7261g45e4ga1ebg846209f2fb5d" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="he8c74ebcga5a0g47fegad4eg9a7318e59502" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="SP_PotionOfPrey_Status" />
											<attribute id="StatusDuration" type="int32" value="1" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="319379c2-3627-4c26-b14d-3ce8abb676c3" />
					<attribute id="Name" type="LSString" value="SP_PotionOfInedibility" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="2b0c8a27-5a17-615c-f4cf-f35b4c7b8a1b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1cc30e85-1eb4-06ec-c556-be94d24ab7ac" />
					<attribute id="DisplayName" type="TranslatedString" handle="haa3e796cg6a8ag4717g87e6g05ae98388598" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Tribal_A_Small" />
					<attribute id="Stats" type="FixedString" value="SP_PotionOfInedibility" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h27ec76a4gaa45g4324ga77bg5435d62bbf09" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h69d8d005gecc9g4f76g9a44g6bc3c09a44b0" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="SP_Inedible" />
											<attribute id="StatusDuration" type="int32" value="1" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f80c2fd2-5222-44aa-a68e-b2faa808171b" />
					<attribute id="Name" type="LSString" value="SP_Prey_Weight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="b12bb331-87d9-76b2-b6e8-98ac597a88a6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="16db3a9b-1396-4713-8bb9-b45307a83bd5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0dc3a529gebffg4618gb118gf0a4f3bc231d" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Vegetable_Potato_A" />
					<attribute id="Stats" type="FixedString" value="SP_Prey_Weight" />
					<attribute id="Description" type="TranslatedString" handle="h87214011g31adg4c68ga2eegd5ed46a04668" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0e2988df-3863-4678-8d49-caf308d22f2a" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8d3b74d4-0fe6-465f-9e96-36b416f4ea6f" />
					<attribute id="Name" type="LSString" value="SP_Prey_Weight_Fixer" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="b12bb331-87d9-76b2-b6e8-98ac597a88a6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="16db3a9b-1396-4713-8bb9-b45307a83bd5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0dc3a529gebffg4618gb118gf0a4f3bc231d" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Vegetable_Potato_A" />
					<attribute id="Stats" type="FixedString" value="SP_Prey_Weight_Fixer" />
					<attribute id="Description" type="TranslatedString" handle="h87214011g31adg4c68ga2eegd5ed46a04668" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1643604 0 -0.1643604" />
									<attribute id="Max" type="fvec3" value="0.1643604 0.7414519 0.1643604" />
									<attribute id="Radius" type="float" value="0.2187844" />
									<attribute id="Height" type="float" value="0.7414519" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="h40f63ac7g4bccg44d2gb056g73e93f1c2ef9" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc9a79498gebf3g49f9g8da5ge4efd0e68c1d" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_BODYPART_Heart" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="eb1d0750-903e-44a9-927e-85200b9ecc5e" />
					<attribute id="Name" type="LSString" value="SP_Item_Stomach" />
					<attribute id="ParentTemplateId" type="FixedString" value="ea8cc72a-e078-4ce7-bd63-14bcf1851f46" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8f3bdfc9-ca29-2c13-796c-0625980b1f01" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="SP_Item_Stomach" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3c83e4d2-0212-b57d-661b-6c2cf1e8af83" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.448918" />
									<attribute id="Max" type="fvec3" value="0.2058309 0.5607831 0.1862223" />
									<attribute id="Min" type="fvec3" value="-0.2036154 -0.00439322 -0.2057942" />
									<attribute id="Radius" type="float" value="0.192103" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.448918" />
									<attribute id="Max" type="fvec3" value="0.2058309 0.5607831 0.1862223" />
									<attribute id="Min" type="fvec3" value="-0.2036154 -0.00439322 -0.2057942" />
									<attribute id="Radius" type="float" value="0.192103" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.448918" />
									<attribute id="Max" type="fvec3" value="0.2058309 0.5607831 0.1862223" />
									<attribute id="Min" type="fvec3" value="-0.2036154 -0.00439322 -0.2057942" />
									<attribute id="Radius" type="float" value="0.0960515" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>