new entry "SP_Projectile_MassBellyport"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SP_Hit_Bellyport, 100, 1)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "TargetConditions" "not Item() and not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "h708ccee6g1d7dg4653g98f7g79d9e128388c;2"
data "Description" "hfa10b82cg694bg48a5gbb4bg3e59af7d1a4b;6"
data "TooltipDamageList" "ApplyStatus(SP_Swallowed,100,-1)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
