new entry "SP_Zone_SwitchToLethal_O"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "RequirementConditions" "HasPassive('SP_CanOralVore')"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "hbbe07e5eg88e3g4163ga28bge22018546c55;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "your stomach"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellContainerID" "SP_Zone_SwitchToLethal"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" ""
data "TargetEffect" ""
data "AIFlags" "CanNotUse"
data "SpellContainerID" "SP_Zone_SwitchToLethal"

new entry "SP_Zone_SwitchToLethal_A"
type "SpellData"
using "SP_Zone_SwitchToLethal_O"
data "RequirementConditions" "HasPassive('SP_CanAnalVore')"
data "DisplayName" "h05ea72b7g1134g4b48gaf40g7f6c4f66f76a;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "your ass"
data "SpellContainerID" "SP_Zone_SwitchToLethal"

new entry "SP_Zone_SwitchToLethal_U"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_SwitchToLethal"
data "RequirementConditions" "HasPassive('SP_CanUnbirth')"
data "DisplayName" "h03fcfe03gaa2bg474ag9c87g7c0ad7aa5e25;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "your womb"
data "SpellContainerID" "SP_Zone_SwitchToLethal"

new entry "SP_Zone_SwitchToLethal_C"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_SwitchToLethal"
data "RequirementConditions" "HasPassive('SP_CanCockVore')"
data "DisplayName" "h007134a2gbbdeg4dc1gb1a5gc082e0f90980;2"
data "Description" "h14e840a3ga7d0g46fcg85b0g8e107ea5efc6;4"
data "DescriptionParams" "your balls"
data "SpellContainerID" "SP_Zone_SwitchToLethal"
