new entry "SP_SC_GreatHunger"
type "PassiveData"
data "DisplayName" "h949296c8318d43bd9459ae72b8fff6aff8d7;1"
data "Description" "h8bb006e11dd347e4b2abc89ddb4023e0fe4a;1"
data "Icon" "Spell_Conjuration_HungerOfHadar"
data "Boosts" "CarryCapacityMultiplier(1.5);"
data "Properties" "Highlighted"


new entry "SP_SC_MaddeningSight"
type "PassiveData"
data "DisplayName" "h0ba4987f6f4e4ba7bc68af1c376ec4c7c1da;1"
data "Description" "h5af0b6e92fc54d56b21b63c5c89e127c099g;1"
data "Icon" "Spell_Eyebite_Panicked"
data "Boosts" "UnlockInterrupt(SP_SC_Interrupt_MaddeningSight);ActionResource(SP_SC_MaddeningSight_Charge,1,0)"
data "Properties" "Highlighted"

new entry "SP_SC_UnstoppableGluttony"
type "PassiveData"
data "DisplayName" "hcf1fb4ed3fd042cf966496bb5181dddb182g;1"
data "Description" "he1da6be5dc2a4353bbc2ad90f52e161e9f21;1"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "Boosts" "IF(SP_IsPred()):DamageReduction(All,Flat,2);IF(SP_IsPred()):AC(1)"
data "Properties" "Highlighted"


new entry "SP_SC_Interrupt_MaddeningSight"
type "InterruptData"
data "DisplayName" "h0ba4987f6f4e4ba7bc68af1c376ec4c7c1da;2"
data "Description" "h5af0b6e92fc54d56b21b63c5c89e127c099g;2"
data "Icon" "Spell_Eyebite_Panicked"
data "InterruptContext" "OnPostRoll"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "SP_IsPred(context.Source) and IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and HasInterruptedAttack() and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source) and not InterruptHasDisadvantage()"
data "Properties" "ApplyStatus(OBSERVER_OBSERVER,FRIGHTENED,100,1)"
data "Cost" "ReactionActionPoint:1;SP_SC_MaddeningSight_Charge:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "HasActionResource('SP_SC_MaddeningSight_Charge', 1, 0, false, false, context.Source) and (not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER'))"
data "EnableContext" "OnActionResourcesChanged"


new entry "SP_SC_GreatHunger_RestoreSlot"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h949296c8318d43bd9459ae72b8fff6aff8d7;2"
data "StatusPropertyFlags" "DisableImmunityOverhead;DisableOverhead;DisableCombatlog;DisablePortraitIndicator;FreezeDuration"
data "OnApplyFunctors" "RestoreResource(WarlockSpellSlot, 1, 1); RestoreResource(WarlockSpellSlot, 1, 2); RestoreResource(WarlockSpellSlot, 1, 3); RestoreResource(WarlockSpellSlot, 1, 4); RestoreResource(WarlockSpellSlot, 1, 5);"
data "ApplyEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"




new entry "SP_SC_BoundPrey"
type "PassiveData"
data "DisplayName" "h8cdc27734bee47768549006a21fa1196c2d0;1"
data "Description" "hc826064f2286484ab6a72107c2fdc6a53503;1"
data "Icon" "Spell_Evocation_OtilukesResilientSphere"
data "Boosts" "UnlockSpell(SP_SC_BoundPrey_Spell)"
data "Properties" "Highlighted"

new entry "SP_SC_BoundPrey_Spell"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Evocation"
data "TargetConditions" "Self()"
data "DisplayName" "h8cdc27734bee47768549006a21fa1196c2d0;1"
data "Description" "hc826064f2286484ab6a72107c2fdc6a53503;1"
data "Icon" "Spell_Evocation_OtilukesResilientSphere"
data "CastSound" "Spell_Cast_Healing_Heal_L6to8"
data "TargetSound" "Spell_Impact_Healing_Heal_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "d80fd679-8993-4a19-b732-29c7d03dd5ff"
data "TargetEffect" "c169922f-8636-46ce-aa1a-4c86a6cc7d08"

new entry "SP_SC_Inescapable"
type "PassiveData"
data "DisplayName" "h99adabe8279342b4845d3358a30042d05bd1;1"
data "Description" "hbecad382f3e645d98b5eb76e6a058d372506;1"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "Boosts" ""
data "Properties" "Highlighted"


new entry "SP_SC_BoundPrey_Pred"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "ActionResource(ActionPoint,1,0);ActionResource(BonusActionPoint,1,0);RollBonus(Attack,2);RollBonus(SavingThrow,2)"
data "OnApplyFunctors" "RestoreResource(WarlockSpellSlot, 1, 1); RestoreResource(WarlockSpellSlot, 1, 2); RestoreResource(WarlockSpellSlot, 1, 3); RestoreResource(WarlockSpellSlot, 1, 4); RestoreResource(WarlockSpellSlot, 1, 5);"
data "DisplayName" "h25a38de82b67453aa2d03d82d42382647ag1;1"
data "Description" "hed90799c983e4ef1bbde9e1fab18bc4cdd11;1"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "StatusPropertyFlags" ""

new entry "SP_SC_BoundPrey_Prey"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);ActionResourceBlock(ActionPoint);ActionResourceBlock(BonusActionPoint)"
data "DisplayName" "hb250d995d2a94abc954462ebef38cc6fe731;1"
data "Description" "h861dc6e3d16142ab8ab0bec608c87ce7g004;1"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "StatusPropertyFlags" ""

new entry "SP_SC_BlockVoreTotal"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5a9e44b8g8d89g4291ga046ge4eb60b93ee2;2"
data "Description" "hf96739d9gb734g4090gbaa6g58ea3fbf27f6;7"
data "Icon" "Status_Exhaustion"
data "StackId" "SP_SC_BlockVoreTotal"
data "Boosts" ""
data "StackType" "Overwrite"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableCombatlog"


new entry "SP_SC_ShieldOfGluttony"
type "PassiveData"
data "DisplayName" "h312bc1dd7ecc47c0a60df825691a3a469d22;2"
data "Description" "hd9d47cf8cffe4ab09f783953249cc0f6f4f2;2"
data "ExtraDescription" "hd540c5a3g4ba2g42f1gaaddg082ed4997dcd;1"
data "Icon" "PassiveFeature_Shield"
data "Boosts" "UnlockSpell(SP_SC_Shout_Shield_Wizard,Singular);ActionResource(SP_SC_HungerShield_Charge,1,0)"

new entry "SP_SC_Shout_Shield_Wizard"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "TargetConditions" "Self()"
data "Icon" "Spell_Shield"
data "DisplayName" "h04b3ae90g1599g41daga3a5gdd2a8f2c80d4;2"
data "Description" "h75dacf68gdf75g498fg8e8dge0e9085685cf;4"
data "DescriptionParams" "5"
data "TooltipStatusApply" "ApplyStatus(SHIELD,100,1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1;SP_SC_HungerShield_Charge:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;2860e825-ec12-4008-8471-d797fc00abc4,,;b6540e92-9e06-4695-9d8e-552d5eac45c2,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "InterruptPrototype" "SP_SC_Interrupt_Shield_Wizard"

new entry "SP_SC_Interrupt_Shield_Wizard"
type "InterruptData"
data "DisplayName" "hc0b6ad5cgc7f0g408dg9817g013b8c4893a8;1"
data "Description" "h175cbc1bg9509g40bfg80e4gf38b264a28b7;1"
data "Icon" "PassiveFeature_Shield"
data "InterruptContext" "OnPostRoll;OnPreDamage"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not HasVerbalComponentBlocked(context.Observer) and IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and ((HasInterruptedAttack() and IsFlatValueInterruptInteresting(5, context.Source)) or IsSpellChildOrVariantFromContext('Projectile_MagicMissile')) and not AnyEntityIsItem() and not HasStatus('SHIELD',context.Observer)"
data "Properties" "IF(HasInterruptedAttack()):AdjustRoll(-5);IF(IsSpellChildOrVariantFromContext('Projectile_MagicMissile')):SetRoll(0);ApplyStatus(INTERRUPT_SHIELD_WIZARD,100,1);ApplyStatus(OBSERVER_OBSERVER,SHIELD,100,1);IF(HasPassive('ArcaneWard',context.Source)):ApplyStatus(SELF,ARCANE_WARD,100,-1)"
data "Cost" "ReactionActionPoint:1;SP_SC_HungerShield_Charge:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"