new entry "SP_SC_GreatHunger"
type "PassiveData"
data "DisplayName" "h949296c8318d43bd9459ae72b8fff6aff8d7;1"
data "Description" "h8bb006e11dd347e4b2abc89ddb4023e0fe4a;1"
data "Icon" "Spell_Conjuration_HungerOfHadar"
data "Boosts" "CarryCapacityMultiplier(1.5);"
data "Properties" "Highlighted"


new entry "SP_SC_MaddeningSight"
type "PassiveData"
data "DisplayName" "h0ba4987f6f4e4ba7bc68af1c376ec4c7c1da;1"
data "Description" "h5af0b6e92fc54d56b21b63c5c89e127c099g;1"
data "Icon" "Spell_Eyebite_Panicked"
data "Boosts" "UnlockInterrupt(SP_SC_Interrupt_MaddeningSight);ActionResource(SP_SC_MaddeningSight_Charge,1,0)"
data "Properties" "Highlighted"

new entry "SP_SC_UnstoppableGluttony"
type "PassiveData"
data "DisplayName" "hcf1fb4ed3fd042cf966496bb5181dddb182g;1"
data "Description" "he1da6be5dc2a4353bbc2ad90f52e161e9f21;1"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "Boosts" "IF(SP_IsPred()):DamageReduction(All,Flat,2);IF(SP_IsPred()):AC(1)"
data "Properties" "Highlighted"

new entry "SP_SC_BoundPrey"
type "PassiveData"
data "DisplayName" "h8cdc27734bee47768549006a21fa1196c2d0;1"
data "Description" "hc826064f2286484ab6a72107c2fdc6a53503;1"
data "Icon" "Spell_Evocation_OtilukesResilientSphere"
data "Boosts" "UnlockSpell(SP_SC_BoundPrey_Spell)"
data "Properties" "Highlighted"

new entry "SP_SC_EldritchPrison"
type "PassiveData"
data "DisplayName" "h99adabe8279342b4845d3358a30042d05bd1;1"
data "Description" "hbecad382f3e645d98b5eb76e6a058d372506;1"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "Boosts" ""
data "Properties" "Highlighted"

new entry "SP_SC_ShieldOfGluttony"
type "PassiveData"
data "DisplayName" "h312bc1dd7ecc47c0a60df825691a3a469d22;2"
data "Description" "hd9d47cf8cffe4ab09f783953249cc0f6f4f2;2"
data "ExtraDescription" "hd540c5a3g4ba2g42f1gaaddg082ed4997dcd;1"
data "Icon" "PassiveFeature_Shield"
data "Boosts" "UnlockSpell(SP_SC_Shout_Shield_Wizard,Singular);ActionResource(SP_SC_HungerShield_Charge,1,0)"