new entry "SP_SC_Shout_SentinelsStillness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:ApplyStatus(SP_SC_SentinelsStillness,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1)"
data "Icon" "Action_Paladin_AuraOfProtection"
data "DisplayName" "hac0248d0g7417g476dg93f3g7278650cba48;2"
data "Description" "hf8ac28e2g540cg46f3gb399g7f582b12bc2f;18"
data "TooltipStatusApply" "ApplyStatus(SP_SC_SentinelsStillness,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "RequirementConditions" "not HasStatus('SP_SC_SentinelsStillness')"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"