new entry "SP_SC_StomachShelter"
type "PassiveData"
data "DisplayName" "hd14e201bg9114g4a94g8fd5gfe10a576332b;1"
data "Description" "hd2bcff0ag3ac1g42e5gba97g8dd7f83fc391;1"
data "DescriptionParams" "1;GainTemporaryHitPoints(3)"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "Boosts" ""
data "Properties" "Highlighted"

new entry "SP_SC_StomachSanctuary"
type "PassiveData"
data "DisplayName" "h374a7d7cge69eg42a6g918eg4a0c8bb19089;1"
data "Description" "hc1d7ee82g41b7g4769g9844g79c2cb361ffa;1"
data "DescriptionParams" "2;GainTemporaryHitPoints(6)"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "Boosts" ""
data "Properties" "Highlighted"

new entry "SP_SC_KnowledgeWithin"
type "PassiveData"
data "DisplayName" "h7fb07d2bg1c8cg479cg9469g26ff2bbabde6;1"
data "Description" "h06aa6c3cgc0deg484dgb60ega3cd69d437e7;1"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "Boosts" ""
data "Properties" "Highlighted"

new entry "SP_SC_SentinelsStillnessUnlock"
type "PassiveData"
data "DisplayName" "hf8ac28e2g540cg46f3gb399g7f582b12bc2f;2"
data "Description" "hed5fc488gf2d1g4298gab1fg18f59cd1c1c3;3"
data "Icon" "Action_Paladin_AuraOfProtection"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(SP_SC_Shout_SentinelsStillness)"

new entry "SP_SC_StrengthFromMany"
type "PassiveData"
data "DisplayName" "h6d40a345gf2f4g443fg903bg246958b7e9ad;1"
data "Description" "h6e9c844cgc923g4f75ga6ddgfa235192b7eb;1"
data "DescriptionParams" "2"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "Boosts" ""
data "Properties" "Highlighted"

new entry "SP_SC_GuardiansGift"
type "PassiveData"
data "DisplayName" "hb77896a0g2acbg40b0g8660gb57675fb9eed;1"
data "Description" "h06f5e8a4g751ag4dc6ga37fgb7321778e541;1"
data "Icon" "Action_Cleric_PreserveLife"
data "Boosts" ""
data "Properties" "Highlighted"


