<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="This character is not a predator" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfbcbe22ag4328g4d22gb5dfgea5446f427dc" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2cf78240g5555g4570g8584g50248646a9b6" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="NOTPRED" />
			<attribute id="UUID" type="guid" value="1d094e39-a50a-4315-8bf3-1c67e498291a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>