<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Unable to be eaten" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd6077824g8fceg4c66g8f15g3a043ee397f1" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h6402b826gd01bg43c9gb86bgc3e6663ba0b3" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Inedible" />
			<attribute id="UUID" type="guid" value="dd1f4e71-8382-4a5d-8134-9d1a166c8684" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>