

new entry "SP_Zone_Regurgitate_O_All"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "ContainerSpells" ""
data "DisplayName" "heb67e082g2f04g4e5agbc2bg8af24a4ee1ec;2"
data "Description" "hf0a97b33g7572g44f8g9537g13a08e9112cd;4"
data "DescriptionParams" "stomach"
data "SpellFlags" "Temporary"

new entry "SP_Zone_Regurgitate_A_All"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""
data "ContainerSpells" ""
data "DisplayName" "hde5b3914gbda1g436cga5eeg8b3a99a72351;2"
data "Description" "hf0a97b33g7572g44f8g9537g13a08e9112cd;4"
data "DescriptionParams" "ass"
data "SpellFlags" "Temporary"

new entry "SP_Zone_Regurgitate_U_All"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "Icon" "Spell_Divination_Guidance"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""
data "ContainerSpells" ""
data "PrepareSound" "LoveMoanOpen_PlayerCharacter_Cine"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "CrSpell_Cast_BrewerAcidBelch"
data "DisplayName" "haf0400e7g9be5g4192g98e3g18fa6434450b;2"
data "Description" "hf0a97b33g7572g44f8g9537g13a08e9112cd;4"
data "DescriptionParams" "womb"
data "SpellFlags" "Temporary"

new entry "SP_Zone_Regurgitate_C_All"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "Icon" "Spell_Divination_Guidance"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""
data "ContainerSpells" ""
data "PrepareSound" "LoveMoanOpen_PlayerCharacter_Cine"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "CrSpell_Cast_BrewerAcidBelch"
data "DisplayName" "haf0400e7g9be5g4192g98e3g18fa6434450b;2"
data "Description" "hf0a97b33g7572g44f8g9537g13a08e9112cd;4"
data "DescriptionParams" "balls"
data "SpellFlags" "Temporary"


new entry "SP_Zone_Regurgitate_O_Random"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "ContainerSpells" ""
data "DisplayName" "h3febac6egf828g4210ga795ge0799ce8c81d;2"
data "Description" "h233a0d9bg8da7g489bgb937g55f9f7f0c62d;4"
data "DescriptionParams" "stomach"
data "SpellFlags" "Temporary"

new entry "SP_Zone_Regurgitate_A_Random"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "ContainerSpells" ""
data "DisplayName" "h16329e3cg1f0dg4057g94c2g6bad7d2cfe24;2"
data "Description" "h233a0d9bg8da7g489bgb937g55f9f7f0c62d;4"
data "DescriptionParams" "ass"
data "SpellFlags" "Temporary"

new entry "SP_Zone_Regurgitate_U_Random"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "ContainerSpells" ""
data "DisplayName" "h9cf48cdeg8aafg46abg8404gdbcc08174bb4;2"
data "Description" "h233a0d9bg8da7g489bgb937g55f9f7f0c62d;4"
data "DescriptionParams" "womb"
data "SpellFlags" "Temporary"

new entry "SP_Zone_Regurgitate_C_Random"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "ContainerSpells" ""
data "DisplayName" "h9f3b362fg9601g45a9g9001g169c0929da93;2"
data "Description" "h233a0d9bg8da7g489bgb937g55f9f7f0c62d;4"
data "DescriptionParams" "balls"
data "SpellFlags" "Temporary"

new entry "SP_Zone_Absorb_All"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
using "SP_Zone_Regurgitate"
data "SpellContainerID" "SP_Zone_Regurgitate"
data "Icon" "Spell_Transmutation_Polymorph"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "CastEffect" ""
data "TargetEffect" ""
data "ContainerSpells" ""
data "DisplayName" "h9fde97c2gf3b3g4f37g932dg877ecd3f9502;2"
data "Description" "he813d5dbgf297g4cf3g88c5g06913a2b2fb6;4"
data "SpellFlags" "Temporary"