new entry "SP_Zone_RegurgitateContainer_O"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "ContainerSpells" "SP_Zone_Regurgitate_O_All;SP_Zone_Absorb_All"
data "Icon" "Spell_Conjuration_AcidSplash"
data "DisplayName" "heb67e082g2f04g4e5agbc2bg8af24a4ee1ec;2"
data "Description" "h653901ccg15e1g47adg8d7agb1eb8e49c5b2;4"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "LOW_BlushingMermaid_HagVomitsOutDeadVanra_Vomit"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "Temporary;IsLinkedSpellContainer"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "AIFlags" "CanNotUse"

new entry "SP_Zone_RegurgitateContainer_OA"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_RegurgitateContainer_O"
data "ContainerSpells" "SP_Zone_Regurgitate_O_All;SP_Zone_Regurgitate_A_All;SP_Zone_Absorb_All"

new entry "SP_Zone_RegurgitateContainer_OAU"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_RegurgitateContainer_O"
data "ContainerSpells" "SP_Zone_Regurgitate_O_All;SP_Zone_Regurgitate_A_All;SP_Zone_Regurgitate_U_All;SP_Zone_Absorb_All"

new entry "SP_Zone_RegurgitateContainer_OAUC"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_RegurgitateContainer_O"
data "ContainerSpells" "SP_Zone_Regurgitate_O_All;SP_Zone_Regurgitate_A_All;SP_Zone_Regurgitate_U_All;SP_Zone_Regurgitate_C_All;SP_Zone_Absorb_All"

new entry "SP_Zone_RegurgitateContainer_OU"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_RegurgitateContainer_O"
data "ContainerSpells" "SP_Zone_Regurgitate_O_All;SP_Zone_Regurgitate_U_All;SP_Zone_Absorb_All"

new entry "SP_Zone_RegurgitateContainer_OUC"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_RegurgitateContainer_O"
data "ContainerSpells" "SP_Zone_Regurgitate_O_All;SP_Zone_Regurgitate_U_All;SP_Zone_Regurgitate_C_All;SP_Zone_Absorb_All"

new entry "SP_Zone_RegurgitateContainer_OC"
type "SpellData"
data "SpellType" "Zone"
using "SP_Zone_RegurgitateContainer_O"
data "ContainerSpells" "SP_Zone_Regurgitate_O_All;SP_Zone_Regurgitate_C_All;SP_Zone_Absorb_All"


